#FSP_TRACE_v2|||Tue Oct  3 09:46:54 2023|||BUILD:Release
18102860||E> ADS7828: ADC 0x%X: Failure count = %d||ads7828_adc.cpp(181)
25203924||E> ADS7828: ADC 0x%X: I2C read failed: Length %u, rc %d||ads7828_adc.cpp(252)
29204067||E> ADS7828: ADC 0x%X: I2C write failed: Length %u, rc %d||ads7828_adc.cpp(292)
29402129||E> ADS7828: I2C write buffer||ads7828_adc.cpp(294)
33703195||I> ADS7828: ADC 0x%X: Channel %d: Value 0x%04X||ads7828_adc.cpp(337)
40903387||I> ADS7828: ADC 0x%X: Channel %d: Command 0x%02X||ads7828_adc.cpp(409)
43503442||I> ADS7828: ADC 0x%X: Initializing hardware||ads7828_adc.cpp(435)
51604047||I> ADS7828: ADC 0x%X: Initializing data structure||ads7828_adc.cpp(516)
63903540||I> ADS7828: ADC 0x%X: Dumping current status||ads7828_adc.cpp(639)
64002127||I> ADS7828: trace_level = %u||ads7828_adc.cpp(640)
64102458||I> ADS7828: is_initialized = %u||ads7828_adc.cpp(641)
64202641||I> ADS7828: has_logged_fault = %u||ads7828_adc.cpp(642)
64302029||I> ADS7828: fail_count = %u||ads7828_adc.cpp(643)
64402909||I> ADS7828: override.is_enabled = %u||ads7828_adc.cpp(644)
64502424||I> ADS7828: override.i2c_rc = %d||ads7828_adc.cpp(645)
64602659||I> ADS7828: override.value = 0x%04X||ads7828_adc.cpp(646)
32403714||E> ADT7470: Controller 0x%X: Failure count = %d||adt7470_fan_ctl.cpp(324)
38405017||E> ADT7470: Controller 0x%X: I2C read failed: Address 0x%X, rc %d||adt7470_fan_ctl.cpp(384)
41406102||E> ADT7470: Controller 0x%X: I2C write failed: Address 0x%X, value 0x%X, rc %d||adt7470_fan_ctl.cpp(414)
45603949||I> ADT7470: Controller 0x%X: Read 0x%X from tach %d||adt7470_fan_ctl.cpp(456)
52304371||I> ADT7470: Controller 0x%X: Read speed %u from tach %d||adt7470_fan_ctl.cpp(523)
56504561||I> ADT7470: Controller 0x%X: Setting PWM %d to 0x%X (%u.%02u%%)||adt7470_fan_ctl.cpp(565)
59404261||E> ADT7470: Controller 0x%X: Invalid PWM speed %u.%02u%%||adt7470_fan_ctl.cpp(594)
63103988||E> ADT7470: Controller 0x%X: Invalid Device ID 0x%X||adt7470_fan_ctl.cpp(631)
68204296||I> ADT7470: Controller 0x%X: Initializing hardware||adt7470_fan_ctl.cpp(682)
75004901||I> ADT7470: Controller 0x%X: Initializing data structure||adt7470_fan_ctl.cpp(750)
92504394||I> ADT7470: Controller 0x%X: Dumping current status||adt7470_fan_ctl.cpp(925)
92602121||I> ADT7470: trace_level = %u||adt7470_fan_ctl.cpp(926)
92702452||I> ADT7470: is_initialized = %u||adt7470_fan_ctl.cpp(927)
92802635||I> ADT7470: has_logged_fault = %u||adt7470_fan_ctl.cpp(928)
92902023||I> ADT7470: fail_count = %u||adt7470_fan_ctl.cpp(929)
93002903||I> ADT7470: override.is_enabled = %u||adt7470_fan_ctl.cpp(930)
93102936||I> ADT7470: override.device_id = 0x%X||adt7470_fan_ctl.cpp(931)
93202707||I> ADT7470: override.tach_val = %u||adt7470_fan_ctl.cpp(932)
200604418||Starting lamp test for %d seconds (%d 100ms delays)||cmds.cpp(2006)
292802804||I>SAN_san_dda_exec: Code header||cmds.cpp(2928)
43908210||I>CMDS_UTIL_rel_oldest_entry: PEL entry %d with fault code %.4X and SRC %.8X%.8X was not reported||cmds_util.cpp(439)
51008641||I>CMDS_UTIL_rel_oldest_entry: PEL entry %d had unexpected data - State = %.2X, Section ID = %.4X, PLID = %.8X||cmds_util.cpp(510)
52308210||I>CMDS_UTIL_rel_oldest_entry: PEL entry %d with fault code %.4X and SRC %.8X%.8X was not reported||cmds_util.cpp(523)
54207238||I>CMDS_UTIL_rel_oldest_entry: PEL entry length of %.8X was truncated for entry %d||cmds_util.cpp(542)
73407008||E>CMDS_UTIL_rel_trace_buffer_trace: Get trace buffer for %.8X failed with RC %.4X||cmds_util.cpp(734)
73708296||I>CMDS_UTIL_rel_trace_buffer_trace: Parameters passed, descriptor=%.8X, buffer=%.8X, size=%.8X||cmds_util.cpp(737)
260104576||I>CMDS_UTIL_dcc_trace_command: binary trace entry||cmds_util.cpp(2601)
263304774||I>CMDS_UTIL_dcc_trace_command: 0-integer trace entry||cmds_util.cpp(2633)
263805202||I>CMDS_UTIL_dcc_trace_command: 1-integer trace entry 0x%.8X||cmds_util.cpp(2638)
264405630||I>CMDS_UTIL_dcc_trace_command: 2-integer trace entry 0x%.8X 0x%.8X||cmds_util.cpp(2644)
265006058||I>CMDS_UTIL_dcc_trace_command: 3-integer trace entry 0x%.8X 0x%.8X 0x%.8X||cmds_util.cpp(2650)
265706486||I>CMDS_UTIL_dcc_trace_command: 4-integer trace entry 0x%.8X 0x%.8X 0x%.8X 0x%.8X||cmds_util.cpp(2657)
266406914||I>CMDS_UTIL_dcc_trace_command: 5-integer trace entry 0x%.8X 0x%.8X 0x%.8X 0x%.8X 0x%.8X||cmds_util.cpp(2664)
330907076||Enclosure identify change rejected because LED %04X is still being identified||cmds_util.cpp(3309)
339804891||set_led_status: 0x%02X led_control %02X -> %02X led status||cmds_util.cpp(3398)
340305976||set_led_status: 0x%02X - resource unavailable for led_control %02X||cmds_util.cpp(3403)
340904946||set_led_status: 0x%02X led_control %02X of enclosure LED||cmds_util.cpp(3409)
349907617||set_leds_w_loccode: frame location code mismatch at index %d (expected %c, found %c)||cmds_util.cpp(3499)
358305273||set_leds_w_loccode: 0x%02X led_control %02X -> %02X led status||cmds_util.cpp(3583)
359006358||set_leds_w_loccode: 0x%02X - resource unavailable for led_control %02X||cmds_util.cpp(3590)
359602968||No matching location code found||cmds_util.cpp(3596)
359707011||set_leds_w_loccode: No LED matching location code found for led_control %02X||cmds_util.cpp(3597)
27503240||E> DPS310: Sensor 0x%X: Failure count = %d||dps310_sensor.cpp(275)
33805006||E> DPS310: Sensor 0x%X: I2C read failed: Reg 0x%X, length %d, rc %d||dps310_sensor.cpp(338)
39305204||E> DPS310: Sensor 0x%X: I2C write failed: Reg 0x%X, value 0x%X, rc %d||dps310_sensor.cpp(393)
42302890||E> DPS310: Sensor 0x%X: Invalid ID 0x%X||dps310_sensor.cpp(423)
45505257||I> DPS310: Sensor 0x%X: Waiting for calibration coefficients||dps310_sensor.cpp(455)
55204555||I> DPS310: Sensor 0x%X: Read calibration coefficients||dps310_sensor.cpp(552)
55303062||I> DPS310: Calibration coefficients||dps310_sensor.cpp(553)
61703822||I> DPS310: Sensor 0x%X: Initializing hardware||dps310_sensor.cpp(617)
69603382||I> DPS310: Sensor 0x%X: Raw temperature %d||dps310_sensor.cpp(696)
74403073||I> DPS310: Sensor 0x%X: Raw pressure %d||dps310_sensor.cpp(744)
79503113||I> DPS310: Sensor 0x%X: Temperature = %d||dps310_sensor.cpp(795)
80304865||E> DPS310: Sensor 0x%X: Invalid temperature calculated %d||dps310_sensor.cpp(803)
85202804||I> DPS310: Sensor 0x%X: Pressure = %d||dps310_sensor.cpp(852)
86504556||E> DPS310: Sensor 0x%X: Invalid pressure calculated %d||dps310_sensor.cpp(865)
96402775||I> DPS310: Sensor 0x%X: Altitude = %d||dps310_sensor.cpp(964)
97204527||E> DPS310: Sensor 0x%X: Invalid altitude calculated %d||dps310_sensor.cpp(972)
105604427||I> DPS310: Sensor 0x%X: Initializing data structure||dps310_sensor.cpp(1056)
111503920||I> DPS310: Sensor 0x%X: Dumping current status||dps310_sensor.cpp(1115)
111601522||I> DPS310: device = %d||dps310_sensor.cpp(1116)
111701953||I> DPS310: temp_delta = %d||dps310_sensor.cpp(1117)
111802056||I> DPS310: trace_level = %d||dps310_sensor.cpp(1118)
111902387||I> DPS310: is_initialized = %d||dps310_sensor.cpp(1119)
112002570||I> DPS310: has_logged_fault = %d||dps310_sensor.cpp(1120)
112101958||I> DPS310: fail_count = %d||dps310_sensor.cpp(1121)
112201302||I> DPS310: i2c_buf||dps310_sensor.cpp(1122)
112301619||I> DPS310: coefs.c0 = %d||dps310_sensor.cpp(1123)
112401620||I> DPS310: coefs.c1 = %d||dps310_sensor.cpp(1124)
112501667||I> DPS310: coefs.c00 = %d||dps310_sensor.cpp(1125)
112601668||I> DPS310: coefs.c10 = %d||dps310_sensor.cpp(1126)
112701668||I> DPS310: coefs.c01 = %d||dps310_sensor.cpp(1127)
112801669||I> DPS310: coefs.c11 = %d||dps310_sensor.cpp(1128)
112901669||I> DPS310: coefs.c20 = %d||dps310_sensor.cpp(1129)
113001670||I> DPS310: coefs.c21 = %d||dps310_sensor.cpp(1130)
113101670||I> DPS310: coefs.c30 = %d||dps310_sensor.cpp(1131)
113202838||I> DPS310: override.is_enabled = %d||dps310_sensor.cpp(1132)
113303006||I> DPS310: override.temperature = %d||dps310_sensor.cpp(1133)
113402668||I> DPS310: override.altitude = %d||dps310_sensor.cpp(1134)
113502877||I> DPS310: alt_history.average = %d||dps310_sensor.cpp(1135)
113602699||I> DPS310: alt_history.count = %d||dps310_sensor.cpp(1136)
99705508||I>ELOG_clear_pel_entry: G_unreported_pel = %d but should be 0||elog.cpp(997)
100608226||E>ELOG_clear_pel_entry: PEL entry with PLID 0x%.8X not cleared, oldest PEL entry %d has PLID 0x%.8X||elog.cpp(1006)
101407855||I>ELOG_clear_pel_entry: PEL entry with PLID 0x%.8X not cleared, no unreported PEL entries||elog.cpp(1014)
169110788||I>ELOG_crt_pel_entry: PEL full of unreported entries, could not create PEL entry for SRC %.4X and data 0x%08X 0x%08X 0x%08X 0x%08X.||elog.cpp(1691)
170906765||E>ELOG_crt_pel_entry: SRC of %.4X does not match value of %.4X in table entry %d||elog.cpp(1709)
200109689||E>ELOG_crt_pel_entry: Mismatch of unreported count 0x%02X with oldest PEL index 0x%02X and next PEL index 0x%02X||elog.cpp(2001)
237006779||I>ELOG_search_lookup_table: Supplied starting index of %d is out of range||elog.cpp(2370)
344808622||E>ELOG_crt_user_data: Insufficient space for user defined data section header of sub-type %.2X||elog.cpp(3448)
345608181||E>ELOG_crt_user_data: Insufficient space for %d bytes of user defined data of sub-type %.2X||elog.cpp(3456)
350605675||E>ELOG_crt_user_data: Get trace buffer for %.8X failed with RC %.4X||elog.cpp(3506)
354706072||I>ELOG_crt_user_data: Unrecognized user data section sub-type %.2X||elog.cpp(3547)
52504142||E> Failed IICM write to disable IO bay %d I2C, rc = %d||enables.cpp(525)
34003415||I> FANS_MGR: Altitude = %d, is accurate = %u||fans_mgr.cpp(340)
35103414||I> FANS_MGR: Unable to measure altitude||fans_mgr.cpp(351)
38305417||I> FANS_MGR: Stored temperature = %d, measured temperature = %d||fans_mgr.cpp(383)
39303752||I> FANS_MGR: Unable to measure temperature||fans_mgr.cpp(393)
56604295||I> FANS_MGR: Resetting high temperature warning||fans_mgr.cpp(566)
57503715||E> FANS_MGR: Logging high altitude warning||fans_mgr.cpp(575)
58404053||E> FANS_MGR: Logging high temperature warning||fans_mgr.cpp(584)
62505821||I> FANS_MGR: Fan speed from table: Table %d, Alt %d, Temp %d, Speed %u, RC %d||fans_mgr.cpp(625)
71004099||I> FANS_MGR: Unavailable fans: MPS = %u, system = %u||fans_mgr.cpp(710)
72603401||I> FANS_MGR: Setting all MPS fans to %u RPM||fans_mgr.cpp(726)
74103939||I> FANS_MGR: Setting all system fans to %u.%02u%%||fans_mgr.cpp(741)
76004810||E> FANS_MGR: Shutting drawer down to isolated standby||fans_mgr.cpp(760)
77405420||I> FANS_MGR: Cancelling drawer shutdown to isolated standby||fans_mgr.cpp(774)
79102956||E> FANS_MGR: Starting service mode||fans_mgr.cpp(791)
82203124||I> FANS_MGR: Cancelling service mode||fans_mgr.cpp(822)
94003620||I> FANS_MGR: Initializing data structure||fans_mgr.cpp(940)
100503113||I> FANS_MGR: Dumping current status||fans_mgr.cpp(1005)
100602296||I> FANS_MGR: is_disabled = %u||fans_mgr.cpp(1006)
100702000||I> FANS_MGR: altitude = %d||fans_mgr.cpp(1007)
100802728||I> FANS_MGR: is_alt_accurate = %u||fans_mgr.cpp(1008)
100902338||I> FANS_MGR: temperature = %d||fans_mgr.cpp(1009)
101003392||I> FANS_MGR: unavail_mps_fan_count = %u||fans_mgr.cpp(1010)
101103407||I> FANS_MGR: unavail_sys_fan_count = %u||fans_mgr.cpp(1011)
101202736||I> FANS_MGR: mps_fan_spd_tbl = %u||fans_mgr.cpp(1012)
101302751||I> FANS_MGR: sys_fan_spd_tbl = %u||fans_mgr.cpp(1013)
101403072||I> FANS_MGR: is_cooldown_active = %u||fans_mgr.cpp(1014)
101502889||I> FANS_MGR: cooldown_counter = %u||fans_mgr.cpp(1015)
101602315||I> FANS_MGR: trace_level = %u||fans_mgr.cpp(1016)
101704781||I> FANS_MGR: logged_errs.has_logged_alt_over_max = %u||fans_mgr.cpp(1017)
101804898||I> FANS_MGR: logged_errs.has_logged_temp_over_max = %u||fans_mgr.cpp(1018)
102104403||I> FANS_MGR: g_fans_mgr_one_sec_int_occurred = %u||fans_mgr.cpp(1021)
102402426||I> FANS_MGR: service_mode = %u||fans_mgr.cpp(1024)
102502410||I> FANS_MGR: G_sm_counter = %u||fans_mgr.cpp(1025)
102602541||I> FANS_MGR: thermal_fault = %u||fans_mgr.cpp(1026)
102704189||I> FANS_MGR: G_thermal_fault_alert_trigger = %u||fans_mgr.cpp(1027)
102802859||I> FANS_MGR: iobay_fault_down = %u||fans_mgr.cpp(1028)
102902231||I> FANS_MGR: powered_on = %u||fans_mgr.cpp(1029)
46104740||Starting FPGA init state machine on iobay %d.  Type = %d||fpga.cpp(461)
46904300||IOBay %d not present for FPGA init state machine.||fpga.cpp(469)
49603963||FPGA init state machine complete on iobay %d||fpga.cpp(496)
65703620||Starting FPGA logical flash erase timer||fpga.cpp(657)
66403633||FPGA logical flash erase timer complete||fpga.cpp(664)
78005210||E>read_fpga_flash: failed writing to iobay %d FPGA %d, rc = %d||fpga.cpp(780)
79305467||E>read_fpga_flash: failed reading iobay %d FPGA %d flash, rc = %d||fpga.cpp(793)
82405011||get_piney_sn_kw: Unable to get VPD buffer for Piney VPD||fpga.cpp(824)
83205342||E> get_piney_sn_kw: Unable to find SN keyword in VPD buffer||fpga.cpp(832)
86107258||get_iobay_lx_keyword: Unable to get VPD buffer for IO Bay LX keyword for IO Bay %d||fpga.cpp(861)
87006359||E> get_iobay_lx_kw: Unable to find LX keyword in VPD buffer for IO Bay %d||fpga.cpp(870)
90707346||get_iobay_vini_record: Unable to get VPD buffer for IO Bay VINI record for IO Bay %d||fpga.cpp(907)
92806994||E> get_iobay_vini_record: Unable to find VINI record in VPD buffer for IO Bay %d||fpga.cpp(928)
102303149||VINI size %d is too large on io bay %d||fpga.cpp(1023)
107304415||build_fpga_data: IO Bay %d: data length = %d, CRC = 0x%X||fpga.cpp(1073)
110504588||FPGA logical flash update required on IO Bay %d FPGA %d||fpga.cpp(1105)
111302584||Original logical flash data||fpga.cpp(1113)
111902211||Logical flash was empty||fpga.cpp(1119)
115406748||E>erase_fpga_flash: failed writing FPGA register 0x08. iobay %d FPGA 0x%X rc = %d||fpga.cpp(1154)
117208901||E>erase_fpga_flash: failed writing to FPGA SPI flash for eeprom write enable. iobay %d FPGA 0x%X rc = %d||fpga.cpp(1172)
119008235||E>erase_fpga_flash: failed writing to FPGA SPI flash for sector erase. iobay %d FPGA 0x%X rc = %d||fpga.cpp(1190)
124706373||E>write_to_flash: failed writing to register 0x08. iobay %d FPGA %d rc = %d||fpga.cpp(1247)
126005888||E>write_to_flash: failed write to flash on iobay %d fpga %d, rc = %d||fpga.cpp(1260)
129404123||E> Logical flash verify failure.  IO Bay %d FPGA %d||fpga.cpp(1294)
129702365||Logical flash actual data||fpga.cpp(1297)
129902581||Logical flash expected data||fpga.cpp(1299)
132904515||Not setting CMC ready on IO Bay %d FPGA %d due to error||fpga.cpp(1329)
135205358||E>write_fpga_cmc_ready: RMW failed on iobay %d fpga %d, rc = %d||fpga.cpp(1352)
139601791||Activating CMC_READY.||fpga.cpp(1396)
141001791||Activating CMC_READY.||fpga.cpp(1410)
142401791||Activating CMC_READY.||fpga.cpp(1424)
151204527||Starting delay to retry the IO Bay 0 state machine||fpga.cpp(1512)
153504528||Starting delay to retry the IO Bay 1 state machine||fpga.cpp(1535)
189508080||E> modify_fpga_alert: iicm_read_modify_write failed on fpga 0x%X, rc = %d, i_set_alert = %d||fpga.cpp(1895)
191607848||E> modify_fpga_cmc_ready: iicm_read_modify_write failed on fpga 0x%X, rc = %d, i_set = %d||fpga.cpp(1916)
194503824||E> set_fpga_scratchpad: invalid action %d||fpga.cpp(1945)
195606506||E> set_fpga_scratchpad: iicm_write failed on fpga 0x%X, rc = %d, action = %d||fpga.cpp(1956)
16504965||I>iicm_write: Auto Retry. I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(165)
21804894||I>iicm_write() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(218)
23305188||I>iicm_write() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(233)
24305343||I>iicm_write: Retry SUCCESSFUL!  I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(243)
33106215||I>iicm_read_modify_write: Auto Retry. I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(331)
37806144||I>iicm_read_modify_write() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(378)
39306438||I>iicm_read_modify_write() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(393)
40306593||I>iicm_read_modify_write: Retry SUCCESSFUL!  I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(403)
47604822||I>iicm_read: Auto Retry. I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(476)
52304751||I>iicm_read() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(523)
53805045||I>iicm_read() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(538)
55405200||I>iicm_read: Retry SUCCESSFUL!  I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(554)
67905722||I>iicm_write_generic() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(679)
69406016||I>iicm_write_generic() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(694)
79605579||I>iicm_read_generic() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(796)
81105873||I>iicm_read_generic() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(811)
12910783||I>IICM_scheduler: Buses before sending stop! ICCR1|ICSR1|ICXR1:0x%X ICCR2|ICSR2|ICXR2:0x%X ICCR3|ICSR3|ICXR3:0x%X ICCR4|ICSR4|ICXR4:0x%X||iicm_interrupt.cpp(129)
14704017||E>IICM_scheduler: IIC bus timeout, TLIST entry||iicm_interrupt.cpp(147)
18209733||E>IICM_scheduler: Timeout on bus 0x%.2X num_errors:%u timeout_start:%u timeout_addr:%u timeout_general:%u||iicm_interrupt.cpp(182)
26606013||I>IICM_schedule_bus: IIC Bus 0x%.2X has been busy for %u milliseconds!||iicm_interrupt.cpp(266)
26904500||E>IICM_scheduler: IIC bus busy timeout, TLIST entry||iicm_interrupt.cpp(269)
27211094||I>IICM_schedule_bus: Buses before sending stop! ICCR1|ICSR1|ICXR1:0x%X ICCR2|ICSR2|ICXR2:0x%X ICCR3|ICSR3|ICXR3:0x%X ICCR4|ICSR4|ICXR4:0x%X||iicm_interrupt.cpp(272)
28410997||I>IICM_schedule_bus: Buses after sending stop! ICCR1|ICSR1|ICXR1:0x%X ICCR2|ICSR2|ICXR2:0x%X ICCR3|ICSR3|ICXR3:0x%X ICCR4|ICSR4|ICXR4:0x%X||iicm_interrupt.cpp(284)
30510101||E>IICM_scheduler: BBSY timeout on bus 0x%.2X num_errors:%u timeout_start:%u timeout_addr:%u timeout_general:%u||iicm_interrupt.cpp(305)
32608329||I>iicm_schedule_bus: Bus BUSY! Recovery Attempted. I2C bus = %d, Busy Count = %d, Recovery rc = 0x%X||iicm_interrupt.cpp(326)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_1.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(645)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_2.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(645)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_3.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(645)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_4.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(645)
102905366||I>IIC1_ClearBusBusy: I2C Bus 1 NOT Recovered!  ICCR1|ICSR1|ICXR1:0x%X||iicm_recovery.cpp(1029)
103905806||I>IIC1_ClearBusBusy: I2C Bus 1 Recovered w/Reset!  ICCR1|ICSR1|ICXR1:0x%X||iicm_recovery.cpp(1039)
104905617||I>IIC1_ClearBusBusy: I2C Bus 1 Recovered w/STOP!  ICCR1|ICSR1|ICXR1:0x%X||iicm_recovery.cpp(1049)
112005371||I>IIC2_ClearBusBusy: I2C Bus 2 NOT Recovered!  ICCR2|ICSR2|ICXR2:0x%X||iicm_recovery.cpp(1120)
112905811||I>IIC2_ClearBusBusy: I2C Bus 2 Recovered w/Reset!  ICCR2|ICSR2|ICXR2:0x%X||iicm_recovery.cpp(1129)
113905622||I>IIC2_ClearBusBusy: I2C Bus 2 Recovered w/STOP!  ICCR2|ICSR2|ICXR2:0x%X||iicm_recovery.cpp(1139)
121005376||I>IIC3_ClearBusBusy: I2C Bus 3 NOT Recovered!  ICCR3|ICSR3|ICXR3:0x%X||iicm_recovery.cpp(1210)
121905816||I>IIC3_ClearBusBusy: I2C Bus 3 Recovered w/Reset!  ICCR3|ICSR3|ICXR3:0x%X||iicm_recovery.cpp(1219)
122905627||I>IIC3_ClearBusBusy: I2C Bus 3 Recovered w/STOP!  ICCR3|ICSR3|ICXR3:0x%X||iicm_recovery.cpp(1229)
130005381||I>IIC4_ClearBusBusy: I2C Bus 4 NOT Recovered!  ICCR4|ICSR4|ICXR4:0x%X||iicm_recovery.cpp(1300)
130905821||I>IIC4_ClearBusBusy: I2C Bus 4 Recovered w/Reset!  ICCR4|ICSR4|ICXR4:0x%X||iicm_recovery.cpp(1309)
131905632||I>IIC4_ClearBusBusy: I2C Bus 4 Recovered w/STOP!  ICCR4|ICSR4|ICXR4:0x%X||iicm_recovery.cpp(1319)
144606255||I>iicm_recover_bus: I2C Bus Recovery Called, I2C Bus = %d, rc = 0x%X, rc2 = 0x%X||iicm_recovery.cpp(1446)
5603988||E> IICS bus 0 timeout.  state = %d, bytes sent = %d||iics.cpp(56)
6900594||P8.DR = %d||iics.cpp(69)
8603993||E> IICS bus 5 timeout.  state = %d, bytes sent = %d||iics.cpp(86)
9901322||PD.EQU.PIN.BYTE = %d||iics.cpp(99)
14003926||E> iics_0_state_1: Receive buffer overflow!||iics_interrupt.cpp(140)
37503931||E> iics_5_state_1: Receive buffer overflow!||iics_interrupt.cpp(375)
10801748||Lamp test finished||led.cpp(108)
19604236||control_fpga_leds: %04X RID - data 0x%02X, mask 0x%02X||led.cpp(196)
20208125||E> control_fpga_leds: iicm_read_modify_write failed on fpga 0x%X, rc = %d (mask %02X, data %02X)||led.cpp(202)
30006040||control_9551_leds: data_index %d greater then max for %04X FRT res_id||led.cpp(300)
31304263||control_9551_leds: iic_write(PINEY_9551_0, data, %d)||led.cpp(313)
31704264||control_9551_leds: iic_write(PINEY_9551_1, data, %d)||led.cpp(317)
31900997||write data||led.cpp(319)
32501704||LED: iic_write data||led.cpp(325)
32805053||control_9551_leds: iic_write to PINEY_9551_0 failed. (rc = %d)||led.cpp(328)
33205054||control_9551_leds: iic_write to PINEY_9551_1 failed. (rc = %d)||led.cpp(332)
34205789||control_9551_leds: iicm_write(IOBAY_1_9551_1, data, %d, IICM_NONE, true)||led.cpp(342)
34605788||control_9551_leds: iicm_write(IOBAY_0_9551_1, data, %d, IICM_NONE, true)||led.cpp(346)
34800997||write data||led.cpp(348)
35703086||control_9551_leds: iic_write data||led.cpp(357)
35804830||control_9551_leds: iic_write to IOBAY 9551 failed. (rc = %d)||led.cpp(358)
61402489||mps_controlLED(%d, %d) failed||led.cpp(614)
64003852||Turning OFF faulted status for RID 0x%04X (%04X)||led.cpp(640)
64703771||Restoring Identify state for RID 0x%04X (%04X)||led.cpp(647)
65102793||RID 0x%04X already turned off (%04X)||led.cpp(651)
67603452||Turning ON faulted status for RID 0x%04X||led.cpp(676)
68705530||Skipping turning ON faulted status for non-present RID 0x%04X||led.cpp(687)
71905195||Clearing presence status for PS %d RID 0x%04X, previous 0x%04X||led.cpp(719)
73705321||Clearing presence status for FAN LED RID 0x%04X, previous 0x%04X||led.cpp(737)
79505315||Clearing presence status for IOBAY 0 RID 0x%04X, previous 0x%04X||led.cpp(795)
81005316||Clearing presence status for IOBAY 1 RID 0x%04X, previous 0x%04X||led.cpp(810)
83805050||Setting presence status for IOBay LED %04X, previous 0x%04X||led.cpp(838)
84805121||Clearing presence status for IOBay LED %04X, previous 0x%04X||led.cpp(848)
86202776||Clearing VRM %d fault LED status||led.cpp(862)
89703926||Invalid FRT index %d passed to is_led_valid||led.cpp(897)
95808936||lamp_test_fpga: TURN ON - iicm_read_modify_write(FPGA, data 0x%02X, mask 0x%02X, 1, SIDEBAND_CONTROL_REG,true)||led.cpp(958)
96608998||lamp_test_fpga: TURN OFF - iicm_read_modify_write(FPGA, data 0x%02X, mask 0x%02X, 1, SIDEBAND_CONTROL_REG,true)||led.cpp(966)
97307643||lamp_test_fpga: iicm_read_modify_write failed on fpga 0x%X, rc = %d (mask %02X, data %02X)||led.cpp(973)
101205738||lamp test - TURN ON - iicm_write(IOBAY_%d_9551_1,data,%d, IICM_NONE,true)||led.cpp(1012)
101300410||data||led.cpp(1013)
102507522||lamp test - TURN OFF - iicm_read_modify_write(IOBAY_%d_9551_1,data,mask,%d, IICM_NONE,true)||led.cpp(1025)
102600410||data||led.cpp(1026)
102700428||mask||led.cpp(1027)
103406285||lamp_test_iobay_9551: unable to control %d IOBAY_%d_9551_1 PCIe LEDs, (rc = %d)||led.cpp(1034)
107004757||lamp_test_iobay_9554: Setup control bits as output||led.cpp(1070)
107106307||lamp_test_iobay_9554: iicm_write(IOBAY_%d_9554_0, 0x%02X%02X, 2, IICM_NONE, true)||led.cpp(1071)
108204327||lamp_test_iobay_9554: Turn ON 9554 controlled LEDs||led.cpp(1082)
108306307||lamp_test_iobay_9554: iicm_write(IOBAY_%d_9554_0, 0x%02X%02X, 2, IICM_NONE, true)||led.cpp(1083)
109204389||lamp_test_iobay_9554: Turn OFF 9554 controlled LEDs||led.cpp(1092)
109306307||lamp_test_iobay_9554: iicm_write(IOBAY_%d_9554_0, 0x%02X%02X, 2, IICM_NONE, true)||led.cpp(1093)
110005794||lamp_test_iobay_9554: unable to control %d IOBAY_%d_9554 LEDs, (rc = %d)||led.cpp(1100)
110506080||lamp_test_iobay_9554(%d, %d, 0x%02X): unable to configure IOBAY_9554 (rc = %d)||led.cpp(1105)
114402673||lamp test 9551 PCIe slots IOBAY %d||led.cpp(1144)
115303540||lamp test CXP LEDs - IOBAY %d 9554 controlled||led.cpp(1153)
116603461||lamp test - fpga controlled - CXP1 LEDs %d||led.cpp(1166)
117503461||lamp test - fpga controlled - CXP1 LEDs %d||led.cpp(1175)
120605171||update_fan_fault_LEDs - (fan faults %d %d) - OLD LED status %04X||led.cpp(1206)
121105606||update_fan_fault_LEDs - Setting faulted fan LED %04X - status %04X||led.cpp(1211)
121506745||update_fan_fault_LEDs - Setting In-Trans for faulted fan LED %04X - status %04X||led.cpp(1215)
122405677||update_fan_fault_LEDs - Clearing faulted fan LED %04X - status %04X||led.cpp(1224)
127603908||Setting extra LED tracing from 0x%02X to 0x%02X||led.cpp(1276)
134605482||Drawer LED still faulted because PHYP communication is down||led.cpp(1346)
135703284||Drawer LED status update: 0x%02X -> 0x%02X||led.cpp(1357)
137102514||Turn ON enclosure identify||led.cpp(1371)
138202576||Turn OFF enclosure identify||led.cpp(1382)
139202194||Turn ON enclosure fault||led.cpp(1392)
140202256||Turn OFF enclosure fault||led.cpp(1402)
141104586||No update to drawer LED (expected: 0x%02X, found: 0x%02X)||led.cpp(1411)
143702837||Restore 0x%02X LED (previous 0x%02X)||led.cpp(1437)
148104727||check_iobay_led_flags: Unrecognized iobay type %d||led.cpp(1481)
11704389||[mps_stateMachine] Power Supply #%d in NEW state||mps.cpp(117)
13004507||[mps_stateMachine] PS%d found to be newly absent||mps.cpp(130)
26705209||[mps_stateMachine] AC power restored on Power Supply #%d||mps.cpp(267)
28005031||[mps_stateMachine] AC Loss detected on Power Supply #%d||mps.cpp(280)
33805863||[mps_stateMachine] Power Supply #%d encountered invalid state||mps.cpp(338)
40304999||[mps_instantiate] Created object for Power Supply #%d||mps.cpp(403)
43606293||[mps_initialize] Initialized Power Supply #%d. Present=%d  Faulted=%d||mps.cpp(436)
45707066||[mps_presentDetect] PS%d present pin said absent, but i2c command succeeded.||mps.cpp(457)
51807831||[mps_buildAndSendCommand] Encountered invalid Command Type.  Will build no command. ||mps.cpp(518)
56107835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(561)
59407835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(594)
63107835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(631)
64307835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(643)
65507835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(655)
66707835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(667)
67907835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(679)
69007835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(690)
70207835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(702)
71407835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(714)
72907415||[x_mps_sendCommand] Encountered invalid Command state.  Will send no commands. ||mps.cpp(729)
76005218||[mps_clearAllFaults] Faults Cleared for Power Supply #%d||mps.cpp(760)
128903827||[mps_turnOff] Turning Power Supply #%d OFF||mps.cpp(1289)
131707218||[x_mps_controlLED] Encountered invalid LED state (%d).  Will release LED control.||mps.cpp(1317)
133705450||[mps_isPSPresent] Received invalid power supply index: %d||mps.cpp(1337)
134704739||[mps_isOn] Received invalid power supply index: %d||mps.cpp(1347)
136405917||[mps_isACDisconnected] Received invalid power supply index: %d||mps.cpp(1364)
138106283||[mps_isConsideredFaulted] Received invalid power supply index: %d||mps.cpp(1381)
141406415||[mps_isConsideredACFaulted] Received invalid power supply index: %d||mps.cpp(1414)
143807243||[mps_numberSecondsSinceACConnected] Received invalid power supply index: %d||mps.cpp(1438)
146406910||[mps_numberSecondsSincePowerOn] Received invalid power supply index: %d||mps.cpp(1464)
149004981||[mps_readRPM] Received invalid power supply index: %d||mps.cpp(1490)
151104288||[mps_readRPM] Received invalid MPS fan index: %d||mps.cpp(1511)
153405124||[mps_writeRPM] Received invalid power supply index: %d||mps.cpp(1534)
157305984||[mps_reportedFanFault] Received invalid power supply index: %d||mps.cpp(1573)
164909710||[x_mps_linearDataFormat2decimal] Unexpectedly received negative value from Power Supply: %d (rx'd 0x%04X)||mps.cpp(1649)
168805306||[mps_collectVPD] Received invalid power supply index: %d||mps.cpp(1688)
173705312||[mps_controlLED] Received invalid power supply index: %d||mps.cpp(1737)
20101937||I> MPS_FAN: Fan 0x%X added||mps_fan.cpp(201)
22402193||I> MPS_FAN: Fan 0x%X removed||mps_fan.cpp(224)
27002765||I> MPS_FAN: Fan 0x%X: Is present = %u||mps_fan.cpp(270)
29803007||I> MPS_FAN: Fan 0x%X: Is powered on = %u||mps_fan.cpp(298)
32904100||I> MPS_FAN: Fan 0x%X: Seconds since powered on = %u||mps_fan.cpp(329)
33705432||E> MPS_FAN: Fan 0x%X: Unable to get seconds since fan powered on||mps_fan.cpp(337)
36502273||I> MPS_FAN: Fan 0x%X: Speed = %u||mps_fan.cpp(365)
37303264||E> MPS_FAN: Fan 0x%X: Unable to get speed||mps_fan.cpp(373)
39603237||I> MPS_FAN: Fan 0x%X: Setting speed to %u||mps_fan.cpp(396)
40703721||E> MPS_FAN: Fan 0x%X: Unable to set speed to %u||mps_fan.cpp(407)
47102951||E> MPS_FAN: Fan 0x%X: Invalid speed %u||mps_fan.cpp(471)
49802475||E> MPS_FAN: Fan 0x%X: Is missing||mps_fan.cpp(498)
53103093||E> MPS_FAN: Fan 0x%X: Is not powered on||mps_fan.cpp(531)
60004077||E> MPS_FAN: Fan 0x%X: Incremented error count = %u||mps_fan.cpp(600)
61104067||I> MPS_FAN: Fan 0x%X: Decremented error count = %u||mps_fan.cpp(611)
67304239||I> MPS_FAN: Fan 0x%X: Initializing data structure||mps_fan.cpp(673)
73803732||I> MPS_FAN: Fan 0x%X: Dumping current status||mps_fan.cpp(738)
73901851||I> MPS_FAN: mps_num = %u||mps_fan.cpp(739)
74002255||I> MPS_FAN: mps_fan_num = %u||mps_fan.cpp(740)
74102168||I> MPS_FAN: is_present = %u||mps_fan.cpp(741)
74201620||I> MPS_FAN: is_on = %u||mps_fan.cpp(742)
74303107||I> MPS_FAN: secs_since_power_on = %u||mps_fan.cpp(743)
74402555||I> MPS_FAN: is_unavailable = %u||mps_fan.cpp(744)
74501613||I> MPS_FAN: speed = %u||mps_fan.cpp(745)
74602571||I> MPS_FAN: last_speed_set = %u||mps_fan.cpp(746)
74703190||I> MPS_FAN: secs_since_speed_set = %u||mps_fan.cpp(747)
74802286||I> MPS_FAN: error_count = %u||mps_fan.cpp(748)
74902242||I> MPS_FAN: trace_level = %u||mps_fan.cpp(749)
75103598||I> MPS_FAN: pending_errs.was_missing = %u||mps_fan.cpp(751)
75203151||I> MPS_FAN: pending_errs.was_off = %u||mps_fan.cpp(752)
75303768||I> MPS_FAN: pending_errs.had_low_speed = %u||mps_fan.cpp(753)
75403791||I> MPS_FAN: pending_errs.had_mps_error = %u||mps_fan.cpp(754)
75604371||I> MPS_FAN: logged_errs.has_logged_fan_fault = %u||mps_fan.cpp(756)
75704412||I> MPS_FAN: logged_errs.has_logged_mps_error = %u||mps_fan.cpp(757)
75903024||I> MPS_FAN: override.is_enabled = %u||mps_fan.cpp(759)
76003078||I> MPS_FAN: override.is_present = %u||mps_fan.cpp(760)
76102530||I> MPS_FAN: override.is_on = %u||mps_fan.cpp(761)
76204017||I> MPS_FAN: override.secs_since_power_on = %u||mps_fan.cpp(762)
76302523||I> MPS_FAN: override.speed = %u||mps_fan.cpp(763)
24807892||ParseFormat Invalid Parms: i_vpd_sz:0x%x, i_rid:0x%x i_vpd_ptr:0x%x, o_format_ptr:0x%x ||mvpddata.cpp(248)
30504575||Invalid VPD format found:  i_vpd_sz:0x%x, i_rid:0x%x||mvpddata.cpp(305)
30806084||...Invalid VPD format found:  vpd_data[0x%x}:0x%x, vpd_data[0x%x}:0x%x||mvpddata.cpp(308)
33501356||VPD format is %x||mvpddata.cpp(335)
40807363||Invalid Blk Offset: RID: 0x%x, i_converged_format: %d,i_vpd_sz: 0x%x blk offset: 0x%x||mvpddata.cpp(408)
42308740||Missing 0x84 tag at start: RID: 0x%x, Format: %d,i_vpd_sz: 0x%x  blk offset: 0x%x, first_byte_data: 0x%x||mvpddata.cpp(423)
45304814||Invalid block length RID: 0x%x, i_converged_format: %d||mvpddata.cpp(453)
45607887||...Invalid block length i_vpd_sz: 0x%x blk offset: 0x%x, block length: 0x%x, l_offset: 0x%x ||mvpddata.cpp(456)
48109718||Missing block end tag: RID: 0x%x, i_converged_format: %d,i_vpd_sz: 0x%x blk offset: 0x%x, last_block_byte  0x%x||mvpddata.cpp(481)
50403167||valBlock:Keyword %02X%02X with Size %X||mvpddata.cpp(504)
54304539||valBlock:KwSize:%x KwOff:%x expLength:%x VpdSzIn:%x||mvpddata.cpp(543)
55803314||Inv blk dataLength:RID: 0x%x, Format: %d||mvpddata.cpp(558)
56108458||...Inv blk dataLength: vpdSz: 0x%x blkOff: 0x%x, blkDataLen 0x%x calcBlkDataLen: 0x%x, kwOffset: 0x%x||mvpddata.cpp(561)
56402444||&i_vpd_ptr[i_blk_offset]||mvpddata.cpp(564)
68203669||getKwDataOffset: %02x%02x  InputKwVpd %02X%02X||mvpddata.cpp(682)
73104872||parse_get_kw_data: RetSize:%X  PartialData:%02X%02X%02X%02X||mvpddata.cpp(731)
74504209||Buffer allocated is too small, Need 0x%X not x100||mvpddata.cpp(745)
88703332||Buffer is too small, Need more than %X||mvpddata.cpp(887)
93502471||getBlkInfo: BlkName:%x%x%x%x ||mvpddata.cpp(935)
93801742|| RecordName:%x%x%x%x ||mvpddata.cpp(938)
94203997||getBlkInfo: Off:%X  Size:%X  EccOff:%x  EccSize:%x||mvpddata.cpp(942)
94603647||getBlkInfo: NumEntries is %d (dec) +1 later||mvpddata.cpp(946)
98903843||Cannot find any PT keyword in the VTOC data ||mvpddata.cpp(989)
99804437||Cannot find any entry in the PT keyword VTOC data ||mvpddata.cpp(998)
107106142||Error getting block entry information buffer size: 0x%x, l_rc:0x%x ||mvpddata.cpp(1071)
107403414||...Error getting blkEntryInfo Record:||mvpddata.cpp(1074)
109002927||getConvRecOffset: Input:%x%x%x%x||mvpddata.cpp(1090)
109303419||getConvRecOffset: CurrentBlk:%x%x%x%x||mvpddata.cpp(1093)
109703297||getConvRecOffset: Offset: %x  Size: %x||mvpddata.cpp(1097)
112606706||RecordNotFound in data  VpdSize: 0x%x,  Number of block entry: 0x%x, l_rc:0x%x||mvpddata.cpp(1126)
112902717||...RecordNotFound - RecordName:||mvpddata.cpp(1129)
113102325||Binary dump of block data||mvpddata.cpp(1131)
119703865||vtoc_record Err Bad VPD size: 0x%x, l_rc: 0x%x||mvpddata.cpp(1197)
122305559||vtoc_record Invalid VHDR blk size: 0x%x VPD size: 0x%x, l_rc: 0x%x||mvpddata.cpp(1223)
124510518||Error finding VTOC sizeOffset o_rec_offset:0x%x, o_rec_len:0x%x o_rec_ecc_offset:0x%x, o_rec_ecc_len:0x%x  l_rc:0x%x||mvpddata.cpp(1245)
131702764||validateConvVpd: RID:%x  Size:%x||mvpddata.cpp(1317)
133705822||Invalid VPD Length: RID:0x%X, i_vpd_sz:0x%X, i_check_ecc:%d, l_rc:0x%X ||mvpddata.cpp(1337)
136703041||validateConvVpd: EccCorrected:%x||mvpddata.cpp(1367)
137701712||ECC Fail VHDR Blk RID %X ||mvpddata.cpp(1377)
140403724||validateConvVpd: ValidateBlk: BlkSize:%x||mvpddata.cpp(1404)
141407343||Err: Validating VHDR block:RID:0x%X, i_vpd_sz:0x%X, i_check_ecc:%d,HDR data offset:0x%X||mvpddata.cpp(1414)
143709705||Invalid VPD length RID 0x%x i_vpd_sz: 0x%x,i_check_ecc: %d, l_size: 0x%x after adding VHDR block length,l_rc:0x%x||mvpddata.cpp(1437)
146204044||validateConvVpd:vtocOffset:%x  vtocSize:%x ||mvpddata.cpp(1462)
147206773||Invalid VPD data RID: 0x%x i_vpd_sz: 0x%x,i_check_ecc: %d, l_size: 0x%x l_rc: 0x%x||mvpddata.cpp(1472)
149005752||Invalid VTOC length: 0x%x Offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x||mvpddata.cpp(1490)
149306522||...Invalid VTOC length: from VHDR blkdata, RID: 0x%x  vpd_sz: 0x%x,check_ecc: %d||mvpddata.cpp(1493)
152804381||validateConvVpd:eccChkCorr: Rid:%x  Corrected:%x||mvpddata.cpp(1528)
153805590||ECC fail VTOC blk, Size:0x%X Offset:0x%X, EccOffset:0x%X, EccSize:0x%X||mvpddata.cpp(1538)
154104792||...ECC fail VTOC blk, RID:0x%X, i_vpd_sz:0x%X, i_check_ecc:%d||mvpddata.cpp(1541)
155804496||validateConvVpd:valBlk: VpdSize:%x VtocOffset:%x||mvpddata.cpp(1558)
158203649||validateConvVpd:valBlk Rid:%X  BlkSize:%X||mvpddata.cpp(1582)
159207262||Err:Validating VTOC blk. RID: 0x%x i_vpd_sz: 0x%x,i_check_ecc: %d VTOC blk offset: 0x%x||mvpddata.cpp(1592)
160911365||Err:Actual VTOC blkSize plus <0x82><len><len><0x78>:0x%X doesnt match VTOC Size:0x%X found in VHDR blk RID:0x%X, vpd_sz:0x%X, check_ecc:%d||mvpddata.cpp(1609)
163008382||Invalid VPD length RID:0x%x  vpd_sz: 0x%x, check_ecc: %d, l_size: 0x%x  after adding VTOC blk length||mvpddata.cpp(1630)
165404647||validateConvVpd:BlkEntryInfo: Entries:%d (dec) Rc:%d||mvpddata.cpp(1654)
166409368||Error:Getting blk entries from VTOC blk, RID: 0x%x vpd_sz: 0x%x, check_ecc: %d, VTOC offset: 0x%x, VTOC Size: 0x%x||mvpddata.cpp(1664)
167608480||Err:Zero entries from VTOC blk, RID: 0x%x vpd_sz: 0x%x, check_ecc: %d VTOC offset: 0x%x, VTOC size: 0x%x||mvpddata.cpp(1676)
169503283||validateConvVpdFor: BlkName:%x%x%x%x||mvpddata.cpp(1695)
169903949||validateConvVpdFor: BlkSize:%X  BlkOffset:%X||mvpddata.cpp(1699)
172207614||Err Invalid BlkSz:0x%X and Offset:0x%X, EccOffset:0x%X, EccSize:0x%X found in VTOC blk data||mvpddata.cpp(1722)
172804586||...Err Invalid BlkSz  RID:0x%X  vpd_sz:0x%X, check_ecc:%d||mvpddata.cpp(1728)
173100998||Block name:||mvpddata.cpp(1731)
178201796||Err: ECC fail for blk:||mvpddata.cpp(1782)
178405600||..Err: ECC fail Size:0x%x, Offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x||mvpddata.cpp(1784)
179004146||...Err: ECC fail  RID: 0x%x vpd_sz: 0x%x check_ecc: %d||mvpddata.cpp(1790)
183004081||validateConvVpdForBlk: Rid:%X BlkSize:%x  Rc:%x||mvpddata.cpp(1830)
184201817||Err: Validating blk:||mvpddata.cpp(1842)
184406346||..Err: Validating blk:RID: 0x%x  Vpd_sz: 0x%x, check_ecc: %d, blk offset: 0x%x||mvpddata.cpp(1844)
186307363||Err:Actual blkSize + <0x82><len><len><0x78>:0x%X not match BlkSize:0x%X found in VTOC blk||mvpddata.cpp(1863)
186704377||..Err:Actual blkSize  RID:0x%X vpdSz:0x%X,checkEcc:%d||mvpddata.cpp(1867)
187001883||...Err:Actual blkName:||mvpddata.cpp(1870)
190003863||Err:Invalid VpdSize after validating blk:||mvpddata.cpp(1900)
190204938||..Err:Invalid VpdSize: 0x%x RID: 0x%x VpdSz: 0x%x CheckEcc: %d||mvpddata.cpp(1902)
190505341||...Err:Invalid VpdSize , numVtocEntries: 0x%x  CurrIndex: 0x%x||mvpddata.cpp(1905)
198205231||Err:Invalid VPD data. RID: 0x%x  VpdSz: 0x%x, check_checksum: %d||mvpddata.cpp(1982)
199102911||Error: First byte of the VPD: 0x%x ||mvpddata.cpp(1991)
201807054||Err:Invalid VpdSize, RID:0x%x i_vpd_sz: 0x%x, i_check_checksum: %d l_offset: 0x%x||mvpddata.cpp(2018)
204703514||valKeyVpd:Rid:%x, Size:%x Offset:%x, Rc:%x||mvpddata.cpp(2047)
205906552||Err:Validating blkAtOffset: 0x%x RID: 0x%x, vpd_sz: 0x%x, check_checksum: %d ||mvpddata.cpp(2059)
208604298||valKeyVpd:ChksumChk: Rid: %X RC:%x BlkOff:%X  Size:%X||mvpddata.cpp(2086)
209803134||Err: Chksum fail blk at offset: 0x%x||mvpddata.cpp(2098)
210008497||...Err: Chksum fail  RID: 0x%x, vpd_sz: 0x%x, check_checksum: %d BlkLength: 0x%x, checksumOffset: 0x%x||mvpddata.cpp(2100)
211804105||Err:Invalid length. block offset: 0x%x RID: 0x%x||mvpddata.cpp(2118)
212008240||...Err:Invalid length. i_vpd_sz: 0x%x, i_check_checksum: %d l_block_length: 0x%x, offset: 0x%x||mvpddata.cpp(2120)
214708322||Err:Invalid end tag endOffset:0x%x, VPD size: 0x%x, RID: 0x%x, i_check_checksum: %d last byte:0x%x ||mvpddata.cpp(2147)
221804401||Err Validating converged VPD, Format: 0x%x, RID:0x%X ||mvpddata.cpp(2218)
223704217||Err Validating keyword VPD, Format: 0x%x, RID:0x%X ||mvpddata.cpp(2237)
230004687||Err:Invalid VPD Size: RID: 0x%x i_vpd_sz: 0x%x, l_rc:0x%x||mvpddata.cpp(2300)
232503105||FixConvECC:validateBlk: Rid: %X RC: %x||mvpddata.cpp(2325)
233606624||Error: Validating VHDR block. RID: 0x%x i_vpd_sz: 0x%x, VHDR block offset: 0x%x ||mvpddata.cpp(2336)
235802311||FixConvECC:EccCreate: Rc:%x||mvpddata.cpp(2358)
236806682||Error Fixing ECC for VHDR block. RID: 0x%x i_vpd_sz: 0x%x,VHDR block offset: 0x%x||mvpddata.cpp(2368)
238709000||Error: Invalid VPD length RID: 0x%x i_vpd_sz: 0x%x, l_size: 0x%x after adding VHDR block length,l_rc:0x%x||mvpddata.cpp(2387)
240806010||Error: Invalid VPD data RID: 0x%x i_vpd_sz: 0x%x, l_size: 0x%x l_rc: 0x%x||mvpddata.cpp(2408)
242108389||Invalid VTOC VPD size: 0x%x and offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x  found from VHDR blk data||mvpddata.cpp(2421)
242403208||...Invalid VTOC  RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2424)
245202819||FixConvECC:VldTocBlk: Rid:%X Rc:%x||mvpddata.cpp(2452)
246206608||Error: Validating VTOC block. RID: 0x%x i_vpd_sz: 0x%x, VTOC block offset: 0x%x||mvpddata.cpp(2462)
247611162||Err:Actual VTOC blk size plus <0x82><len><len><0x78> :0x%x does not match VtocSize:0x%x found in the VHDR blk RID:0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2476)
250203644||FixConvECC:VtocEccCreate: Length:%x  Rc:%x ||mvpddata.cpp(2502)
251207172||Err fixing ECC for VTOC blk. size: 0x%x and offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x||mvpddata.cpp(2512)
251504456||...Err fixing ECC for VTOC blk.  RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2515)
253208165||Error: Invalid VPD length RID: 0x%x i_vpd_sz: 0x%x, l_size: 0x%x after adding VTOC block length||mvpddata.cpp(2532)
255404361||FixConvECC:BlkEntryInfo: NumEntries:%d (dec)  Rc:%x||mvpddata.cpp(2554)
256409000||Error: Getting block entries from VTOC block RID: 0x%x i_vpd_sz: 0x%x, VTOC offset: 0x%x, VTOC length: 0x%x||mvpddata.cpp(2564)
257608699||Error: Zero entries found from VTOC block  RID: 0x%x i_vpd_sz: 0x%x VTOC offset: 0x%x, VTOC length: 0x%x||mvpddata.cpp(2576)
259202728||FixConvECC:BlkEntryInfo::Name:||mvpddata.cpp(2592)
260509014||Err:Invalid blk size: 0x%x and offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x found from the VTOC block data||mvpddata.cpp(2605)
261204061||...Err:Invalid blk size: RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2612)
261401610||Error: Block name:||mvpddata.cpp(2614)
264902252||Error: Validating block:||mvpddata.cpp(2649)
265105940||..Error: Validating block:RID: 0x%x i_vpd_sz: 0x%x block offset: 0x%x||mvpddata.cpp(2651)
266610338||Err:Actual blkSize plus <0x82><len><len><0x78> :0x%x does not match blkSize:0x%x found in VTOC blk RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2666)
267001901||..Err:Actual blk name:||mvpddata.cpp(2670)
270302171||Err creating ECC for blk:||mvpddata.cpp(2703)
270506392||..Err creating ECC: length: 0x%x, offset: 0x%x, eccOffset: 0x%x, eccSize: 0x%x||mvpddata.cpp(2705)
271103558||...Err creating ECC  RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2711)
273503895||Err: Invalid VpdSize after validating blk:||mvpddata.cpp(2735)
273803082||..Err: Invalid VpdSize: l_size: 0x%x||mvpddata.cpp(2738)
274008293||...Err: Invalid VpdSize  RID: 0x%x i_vpd_sz: 0x%x num VtocEntries: 0x%x Current entry index: 0x%x||mvpddata.cpp(2740)
276801770||Binary dump of data||mvpddata.cpp(2768)
281403463||FixKeyVpd:BlkEntryInfo::Rid:%x  Size:%x||mvpddata.cpp(2814)
282704056||Error: Invalid VPD data. RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2827)
283702929||Error2: First byte of the VPD: 0x%x||mvpddata.cpp(2837)
286305617||Error: Invalid VPD length. RID: 0x%x  i_vpd_sz: 0x%x l_offset: 0x%x||mvpddata.cpp(2863)
289203550||FixKeyVpd:valBlock::Rid:%x  BlkLength:%x||mvpddata.cpp(2892)
290205556||Error: Validating block at offset: 0x%x RID: 0x%x, i_vpd_sz: 0x%x||mvpddata.cpp(2902)
292708839||Error: Invalid length. block offset: 0x%x  RID: 0x%x, i_vpd_sz: 0x%x, l_block_length: 0x%x, offset: 0x%x||mvpddata.cpp(2927)
295306684||Error: Invalid end tag end offset: 0x%x, VPD size: 0x%x, RID: 0x%x last byte:0x%x||mvpddata.cpp(2953)
297101770||Binary dump of data||mvpddata.cpp(2971)
306707303||parse_determine_format_and_updt_kw error getting format:%x rid:%x device:%x||mvpddata.cpp(3067)
309905306||Err:updating converged kwData, Rid:%X Keyword:%X %X Device:%X||mvpddata.cpp(3099)
313207335||parse_determine_format_and_updt_kw error getting format :%x rid:%x device:%x||mvpddata.cpp(3132)
314804457||Err:Unknown Format: %X Rid:%X  Keyword:%X %X  Device:%X||mvpddata.cpp(3148)
322107753||Err:get_associated_record_names:NULL Buffer: NumRds:%X  NamPtr:%X RecNm:%X  nodeRcPtr:%X||mvpddata.cpp(3221)
334902555||AssocRecord Num:0x%X  Value:%X||mvpddata.cpp(3349)
345506910||Err:get_kw_data_usg_record: Null Parm: VpdPtr:%X VpdSz:%X kwStr:%X iRecord:%X ||mvpddata.cpp(3455)
348606107||get_kw_data_usg_record: VTOC record not found: RecNm:%X %X %X %X  Rid:%X ||mvpddata.cpp(3486)
355405265||get_kw_data_usg_record: Keyword Not Found: %X %X  Rec:%X %X %X ||mvpddata.cpp(3554)
365106359||ERR get_converged_kw_data NULL Buffer KwPtr:%X RecPtr:%X VpdPtr:%X  Rid:%X ||mvpddata.cpp(3651)
368103790||ERR get_converged_kw_data RecName %X %X %X %X||mvpddata.cpp(3681)
370605077||ERR Getting keywData wRecord: KeyW:%X %X  Rid:%X NumRecord:%X||mvpddata.cpp(3706)
379006384||read_vtoc_and_get_converged_record_offset: VTOC Err RecName:%X %X %X %X||mvpddata.cpp(3790)
381106675||read_vtoc_and_get_converged_record_offset: Record Err RecName:%X %X %X %X||mvpddata.cpp(3811)
393004642||ERR get_converged_kw_info: ParseConv: Rid:%X  Kw:%X %X||mvpddata.cpp(3930)
395305038||ERR get_converged_kw_info: GetConvOffset: Rid:%X  Kw:%X %X||mvpddata.cpp(3953)
400904214||ERR get_converged_kw_info: GenECC: Rid:%X  Kw:%X %X||mvpddata.cpp(4009)
413605705||Err:parse_updt_converged_kw_data: Rid:%X KW:%X %X   Rc:%X  Device:%X||mvpddata.cpp(4136)
426406675||parse_updt_converged_kw_data says Data Unchanged, RID:%X  KW:%X %X  Device:%X||mvpddata.cpp(4264)
432705000||ERROR: Trying to get VPD format, l_format: 0x%x,i_rid: 0x%x||mvpddata.cpp(4327)
434404702||Err: Validating converged VPD. l_format 0x%x, RID: 0x%x ||mvpddata.cpp(4344)
436204665||Error: Validating keyword VPD l_format 0x%x, RID: 0x%x||mvpddata.cpp(4362)
437204530||Error: Unsupported VPD format, format:0x%x  RID:0x%x||mvpddata.cpp(4372)
446604125||Given kw offset:0x%x not found in Data, size:%X||mvpddata.cpp(4466)
456604506||ErrMain: Getting kw data and offset KeyW:%X %X  Rid:%X||mvpddata.cpp(4566)
460204179||Err Getting blk off/sz KeyW:%X %X  Rid:%X  Offset:%X||mvpddata.cpp(4602)
462803689||Not updating VPD. Data Same:KeyW: %X %X  Rid:%X||mvpddata.cpp(4628)
12204491||Create ECC failure recSz: 0x%x, eccSz: 0x%x  status:%X||mvpdecc.cpp(122)
23104727||Skip ECCchk (size 0) RID: 0x%x, data_sz: 0x%x, ecc_len: 0x%x ||mvpdecc.cpp(231)
25001258||io_orig_buff||mvpdecc.cpp(250)
25204223||Invalid ECC - inbufSz 0x%x eccSz: 0x%x status: 0x%x||mvpdecc.cpp(252)
25501132||Bad ECC Buffer||mvpdecc.cpp(255)
27902385||Correctable ECC error RID:%X||mvpdecc.cpp(279)
34206447||Invalid Checksum. InbufSz: 0x%x calcChecksum: 0x%x, checksumVpdData: 0x%x||mvpdecc.cpp(342)
35101194||Input buffer||mvpdecc.cpp(351)
90405083||E>Bad flash TMS values after retry. Flash FT = %X, Flash FM = %X||nvs.cpp(904)
90702601||Bad Flash Frame Serial Number||nvs.cpp(907)
14704708||control_iobay_voltage: domain %d action %d iobay %d||power.cpp(147)
21301952||I> SYS_FAN: Fan 0x%X added||sys_fan.cpp(213)
23902208||I> SYS_FAN: Fan 0x%X removed||sys_fan.cpp(239)
30502780||I> SYS_FAN: Fan 0x%X: Is present = %u||sys_fan.cpp(305)
33202288||I> SYS_FAN: Fan 0x%X: Speed = %u||sys_fan.cpp(332)
34003279||E> SYS_FAN: Fan 0x%X: Unable to get speed||sys_fan.cpp(340)
36203624||I> SYS_FAN: Fan 0x%X: Setting speed to %u.%02u%%||sys_fan.cpp(362)
37404108||E> SYS_FAN: Fan 0x%X: Unable to set speed to %u.%02u%%||sys_fan.cpp(374)
43902966||E> SYS_FAN: Fan 0x%X: Invalid speed %u||sys_fan.cpp(439)
53002490||E> SYS_FAN: Fan 0x%X: Is missing||sys_fan.cpp(530)
58104092||E> SYS_FAN: Fan 0x%X: Incremented error count = %u||sys_fan.cpp(581)
59204082||I> SYS_FAN: Fan 0x%X: Decremented error count = %u||sys_fan.cpp(592)
67004254||I> SYS_FAN: Fan 0x%X: Initializing data structure||sys_fan.cpp(670)
73803747||I> SYS_FAN: Fan 0x%X: Dumping current status||sys_fan.cpp(738)
73902191||I> SYS_FAN: controller = %u||sys_fan.cpp(739)
74001815||I> SYS_FAN: tach_id = %u||sys_fan.cpp(740)
74101739||I> SYS_FAN: pwm_id = %u||sys_fan.cpp(741)
74202847||I> SYS_FAN: is_primary_rotor = %u||sys_fan.cpp(742)
74302516||I> SYS_FAN: present_count = %u||sys_fan.cpp(743)
74402183||I> SYS_FAN: is_present = %u||sys_fan.cpp(744)
74501635||I> SYS_FAN: is_on = %u||sys_fan.cpp(745)
74603122||I> SYS_FAN: secs_since_power_on = %u||sys_fan.cpp(746)
74702570||I> SYS_FAN: is_unavailable = %u||sys_fan.cpp(747)
74801628||I> SYS_FAN: speed = %u||sys_fan.cpp(748)
74902586||I> SYS_FAN: last_speed_set = %u||sys_fan.cpp(749)
75003205||I> SYS_FAN: secs_since_speed_set = %u||sys_fan.cpp(750)
75102301||I> SYS_FAN: error_count = %u||sys_fan.cpp(751)
75202257||I> SYS_FAN: trace_level = %u||sys_fan.cpp(752)
75403613||I> SYS_FAN: pending_errs.was_missing = %u||sys_fan.cpp(754)
75503783||I> SYS_FAN: pending_errs.had_low_speed = %u||sys_fan.cpp(755)
75603793||I> SYS_FAN: pending_errs.had_ctl_error = %u||sys_fan.cpp(756)
75804608||I> SYS_FAN: logged_errs.has_logged_fan_missing = %u||sys_fan.cpp(758)
75904386||I> SYS_FAN: logged_errs.has_logged_fan_fault = %u||sys_fan.cpp(759)
76103039||I> SYS_FAN: override.is_enabled = %u||sys_fan.cpp(761)
76203093||I> SYS_FAN: override.is_present = %u||sys_fan.cpp(762)
76302545||I> SYS_FAN: override.is_on = %u||sys_fan.cpp(763)
76404032||I> SYS_FAN: override.secs_since_power_on = %u||sys_fan.cpp(764)
76502538||I> SYS_FAN: override.speed = %u||sys_fan.cpp(765)
19404534||I> THERMAL_MON: Measured altitude = %d, is accurate = %u||thermal_mon.cpp(194)
20503647||I> THERMAL_MON: Unable to measure altitude||thermal_mon.cpp(205)
22203425||I> THERMAL_MON: Measured temperature = %d||thermal_mon.cpp(222)
23103985||I> THERMAL_MON: Unable to measure temperature||thermal_mon.cpp(231)
26204168||I> THERMAL_MON: Measured max power = %u mW in bay %u||thermal_mon.cpp(262)
27204483||I> THERMAL_MON: Unable to measure max power in bay %u||thermal_mon.cpp(272)
29103853||I> THERMAL_MON: Initializing data structure||thermal_mon.cpp(291)
35703346||I> THERMAL_MON: Dumping current status||thermal_mon.cpp(357)
35802529||I> THERMAL_MON: is_disabled = %u||thermal_mon.cpp(358)
35902655||I> THERMAL_MON: has_measured = %u||thermal_mon.cpp(359)
36002233||I> THERMAL_MON: altitude = %d||thermal_mon.cpp(360)
36102961||I> THERMAL_MON: is_alt_accurate = %u||thermal_mon.cpp(361)
36202571||I> THERMAL_MON: temperature = %d||thermal_mon.cpp(362)
36302368||I> THERMAL_MON: max_power = %u||thermal_mon.cpp(363)
36402548||I> THERMAL_MON: trace_level = %u||thermal_mon.cpp(364)
36704141||I> THERMAL_MON: g_thermal_mon_second_count = %u||thermal_mon.cpp(367)
36804965||I> THERMAL_MON: g_thermal_mon_one_sec_int_occurred = %u||thermal_mon.cpp(368)
36904566||I> THERMAL_MON: g_thermal_mon_measure_altitude = %u||thermal_mon.cpp(369)
37004904||I> THERMAL_MON: g_thermal_mon_measure_temperature = %u||thermal_mon.cpp(370)
37104263||I> THERMAL_MON: g_thermal_mon_measure_power = %u||thermal_mon.cpp(371)
49308181||E>CMC Flash TMS values being overwritten with values from VPD. Old Flash FT = %X, Old Flash FM = %X||tms.cpp(493)
49602625||Old Flash Frame Serial Number||tms.cpp(496)
56411052||E>CMC Flash TMS values being overwritten with values from VPD1. Old Flash FT = %X, Old Flash FM = %X, vpd0_broken = %d, vpd0_empty = %d||tms.cpp(564)
56702625||Old Flash Frame Serial Number||tms.cpp(567)
58511053||E>CMC Flash TMS values being overwritten with values from VPD0. Old Flash FT = %X, Old Flash FM = %X, vpd1_broken = %d, vpd1_empty = %d||tms.cpp(585)
58802625||Old Flash Frame Serial Number||tms.cpp(588)
60703913||E>Mismatched TMS vars. Flash FT = %X, Flash FM = %X||tms.cpp(607)
60901700||E>VPD 0 FT = %X, VPD 0 FM = %X||tms.cpp(609)
61101702||E>VPD 1 FT = %X, VPD 1 FM = %X||tms.cpp(611)
61402306||Flash Frame Serial Number||tms.cpp(614)
61502126||VPD 0 Frame Serial Number||tms.cpp(615)
61602127||VPD 1 Frame Serial Number||tms.cpp(616)
66106517||Flash is empty and VPD doesn't match. VPD 0 FT = %X, VPD 0 FM = %X, VPD 1 FT = %X, VPD 1 FM = %X||tms.cpp(661)
66302126||VPD 0 Frame Serial Number||tms.cpp(663)
66402127||VPD 1 Frame Serial Number||tms.cpp(664)
54906190||E>TRAC_get_buffer: Invalid parameter, descriptor ptr=%.8X, buffer=%.8X||trac_interface.cpp(549)
60007295||E>TRAC_get_buffer_partial: Failure in call to TRAC_get_buffer(), rc=%.4X, buffer=%.8X||trac_interface.cpp(600)
29307393||vpdConvergedModifyKeyword modified keyWrd OrigSize:%d InputSize:%d CopySize:%d||vpd_col.cpp(293)
30505916||vpdConvergedModifyKeyword did not see x84 at start of record (%X)||vpd_col.cpp(305)
96704641||find_keyword passed bad inputs: Ptr:%X Size:%X  Kw:%X||vpd_col.cpp(967)
112803483||No record for PrcRes %X  SearchRecord:%X ||vpd_col.cpp(1128)
124102105||No x82 tag in VPD for RID:%X||vpd_col.cpp(1241)
159002923||Found invalid I2C device in FRT: %X ||vpd_col.cpp(1590)
164402267||Opheim0 rc=%d  Opheim1 rc=%d||vpd_col.cpp(1644)
166903270||ECC issue with validating (%d) on RID %X||vpd_col.cpp(1669)
168602224||ECC not corrected on RID %X||vpd_col.cpp(1686)
172902048||Read I2C error:RID:%X  RC:%X||vpd_col.cpp(1729)
178003686||Chksum issue with validating (%d) on RID %X||vpd_col.cpp(1780)
185303686||Chksum issue with validating (%d) on RID %X||vpd_col.cpp(1853)
192901350||------------------------------||vpd_col.cpp(1929)
193003333||vpdDumpFrameEntry ResId:%.4X  Size:%.8X ||vpd_col.cpp(1930)
193201350||------------------------------||vpd_col.cpp(1932)
194500253|| %.2X||vpd_col.cpp(1945)
208006747||I> VpdCollector (startup) ResId:%.4X  I2C:%.2X Startup:%.2X  Collected:%.2X  More:%.2X  ||vpd_col.cpp(2080)
209305847||I> VpdCollector ResId:%.4X  I2C:%.2X Startup:%.2X  Collected:%.2X  More:%.2X  ||vpd_col.cpp(2093)
267202670||Unknown CCIN value for IO Bay %d||vpd_col.cpp(2672)
267300858||CCIN value||vpd_col.cpp(2673)
267803373||Could not find CCIN KW in VPD for IO Bay %d||vpd_col.cpp(2678)
268302721||No VPD buffer found for IO Bay %d||vpd_col.cpp(2683)
