#FSP_TRACE_v2|||Thu Sep 24 12:55:43 2020|||BUILD:Release
32403714||E> ADT7470: Controller 0x%X: Failure count = %d||adt7470_fan_ctl.cpp(324)
38405017||E> ADT7470: Controller 0x%X: I2C read failed: Address 0x%X, rc %d||adt7470_fan_ctl.cpp(384)
41406102||E> ADT7470: Controller 0x%X: I2C write failed: Address 0x%X, value 0x%X, rc %d||adt7470_fan_ctl.cpp(414)
45603949||I> ADT7470: Controller 0x%X: Read 0x%X from tach %d||adt7470_fan_ctl.cpp(456)
52304371||I> ADT7470: Controller 0x%X: Read speed %u from tach %d||adt7470_fan_ctl.cpp(523)
56504561||I> ADT7470: Controller 0x%X: Setting PWM %d to 0x%X (%u.%02u%%)||adt7470_fan_ctl.cpp(565)
59404261||E> ADT7470: Controller 0x%X: Invalid PWM speed %u.%02u%%||adt7470_fan_ctl.cpp(594)
63103988||E> ADT7470: Controller 0x%X: Invalid Device ID 0x%X||adt7470_fan_ctl.cpp(631)
68204296||I> ADT7470: Controller 0x%X: Initializing hardware||adt7470_fan_ctl.cpp(682)
75004901||I> ADT7470: Controller 0x%X: Initializing data structure||adt7470_fan_ctl.cpp(750)
92504394||I> ADT7470: Controller 0x%X: Dumping current status||adt7470_fan_ctl.cpp(925)
92602121||I> ADT7470: trace_level = %u||adt7470_fan_ctl.cpp(926)
92702452||I> ADT7470: is_initialized = %u||adt7470_fan_ctl.cpp(927)
92802635||I> ADT7470: has_logged_fault = %u||adt7470_fan_ctl.cpp(928)
92902023||I> ADT7470: fail_count = %u||adt7470_fan_ctl.cpp(929)
93002903||I> ADT7470: override.is_enabled = %u||adt7470_fan_ctl.cpp(930)
93102936||I> ADT7470: override.device_id = 0x%X||adt7470_fan_ctl.cpp(931)
93202707||I> ADT7470: override.tach_val = %u||adt7470_fan_ctl.cpp(932)
15903237||E> BMP180: Sensor 0x%X: Failure count = %d||bmp180_sensor.cpp(159)
21905427||E> BMP180: Sensor 0x%X: I2C read failed: Address 0x%X, length %d, rc %d||bmp180_sensor.cpp(219)
25005570||E> BMP180: Sensor 0x%X: I2C write failed: Address 0x%X, length %d, rc %d||bmp180_sensor.cpp(250)
25202162||E> BMP180: I2C write buffer: ||bmp180_sensor.cpp(252)
28103339||E> BMP180: Sensor 0x%X: Invalid chip ID 0x%X||bmp180_sensor.cpp(281)
31204023||E> BMP180: Sensor 0x%X: Invalid calibration data||bmp180_sensor.cpp(312)
33803696||I> BMP180: Sensor 0x%X: Read calibration data||bmp180_sensor.cpp(338)
33902203||I> BMP180: Calibration data||bmp180_sensor.cpp(339)
37903819||I> BMP180: Sensor 0x%X: Initializing hardware||bmp180_sensor.cpp(379)
44402113||I> BMP180: Sensor 0x%X: UT = %d||bmp180_sensor.cpp(444)
48602109||I> BMP180: Sensor 0x%X: UP = %d||bmp180_sensor.cpp(486)
57002801||I> BMP180: Sensor 0x%X: Pressure = %d||bmp180_sensor.cpp(570)
57904553||E> BMP180: Sensor 0x%X: Invalid pressure calculated %d||bmp180_sensor.cpp(579)
67802772||I> BMP180: Sensor 0x%X: Altitude = %d||bmp180_sensor.cpp(678)
68604524||E> BMP180: Sensor 0x%X: Invalid altitude calculated %d||bmp180_sensor.cpp(686)
73803110||I> BMP180: Sensor 0x%X: Temperature = %d||bmp180_sensor.cpp(738)
74604862||E> BMP180: Sensor 0x%X: Invalid temperature calculated %d||bmp180_sensor.cpp(746)
83404424||I> BMP180: Sensor 0x%X: Initializing data structure||bmp180_sensor.cpp(834)
89403917||I> BMP180: Sensor 0x%X: Dumping current status||bmp180_sensor.cpp(894)
89501519||I> BMP180: device = %d||bmp180_sensor.cpp(895)
89601950||I> BMP180: temp_delta = %d||bmp180_sensor.cpp(896)
89702053||I> BMP180: trace_level = %d||bmp180_sensor.cpp(897)
89802384||I> BMP180: is_initialized = %d||bmp180_sensor.cpp(898)
89902567||I> BMP180: has_logged_fault = %d||bmp180_sensor.cpp(899)
90001955||I> BMP180: fail_count = %d||bmp180_sensor.cpp(900)
90101014||I> BMP180: B5 = %d||bmp180_sensor.cpp(901)
90201299||I> BMP180: i2c_buf||bmp180_sensor.cpp(902)
90302134||I> BMP180: calib_data.AC1 = %d||bmp180_sensor.cpp(903)
90402135||I> BMP180: calib_data.AC2 = %d||bmp180_sensor.cpp(904)
90502136||I> BMP180: calib_data.AC3 = %d||bmp180_sensor.cpp(905)
90602154||I> BMP180: calib_data.AC4 = %u||bmp180_sensor.cpp(906)
90702155||I> BMP180: calib_data.AC5 = %u||bmp180_sensor.cpp(907)
90802156||I> BMP180: calib_data.AC6 = %u||bmp180_sensor.cpp(908)
90902068||I> BMP180: calib_data.B1 = %d||bmp180_sensor.cpp(909)
91002069||I> BMP180: calib_data.B2 = %d||bmp180_sensor.cpp(910)
91102096||I> BMP180: calib_data.MB = %d||bmp180_sensor.cpp(911)
91202097||I> BMP180: calib_data.MC = %d||bmp180_sensor.cpp(912)
91302098||I> BMP180: calib_data.MD = %d||bmp180_sensor.cpp(913)
91402835||I> BMP180: override.is_enabled = %d||bmp180_sensor.cpp(914)
91503003||I> BMP180: override.temperature = %d||bmp180_sensor.cpp(915)
91602665||I> BMP180: override.altitude = %d||bmp180_sensor.cpp(916)
91702874||I> BMP180: alt_history.average = %d||bmp180_sensor.cpp(917)
91802696||I> BMP180: alt_history.count = %d||bmp180_sensor.cpp(918)
200604418||Starting lamp test for %d seconds (%d 100ms delays)||cmds.cpp(2006)
292802804||I>SAN_san_dda_exec: Code header||cmds.cpp(2928)
44408210||I>CMDS_UTIL_rel_oldest_entry: PEL entry %d with fault code %.4X and SRC %.8X%.8X was not reported||cmds_util.cpp(444)
51508641||I>CMDS_UTIL_rel_oldest_entry: PEL entry %d had unexpected data - State = %.2X, Section ID = %.4X, PLID = %.8X||cmds_util.cpp(515)
52808210||I>CMDS_UTIL_rel_oldest_entry: PEL entry %d with fault code %.4X and SRC %.8X%.8X was not reported||cmds_util.cpp(528)
54707238||I>CMDS_UTIL_rel_oldest_entry: PEL entry length of %.8X was truncated for entry %d||cmds_util.cpp(547)
73907008||E>CMDS_UTIL_rel_trace_buffer_trace: Get trace buffer for %.8X failed with RC %.4X||cmds_util.cpp(739)
74208296||I>CMDS_UTIL_rel_trace_buffer_trace: Parameters passed, descriptor=%.8X, buffer=%.8X, size=%.8X||cmds_util.cpp(742)
270104576||I>CMDS_UTIL_dcc_trace_command: binary trace entry||cmds_util.cpp(2701)
273304774||I>CMDS_UTIL_dcc_trace_command: 0-integer trace entry||cmds_util.cpp(2733)
273805202||I>CMDS_UTIL_dcc_trace_command: 1-integer trace entry 0x%.8X||cmds_util.cpp(2738)
274405630||I>CMDS_UTIL_dcc_trace_command: 2-integer trace entry 0x%.8X 0x%.8X||cmds_util.cpp(2744)
275006058||I>CMDS_UTIL_dcc_trace_command: 3-integer trace entry 0x%.8X 0x%.8X 0x%.8X||cmds_util.cpp(2750)
275706486||I>CMDS_UTIL_dcc_trace_command: 4-integer trace entry 0x%.8X 0x%.8X 0x%.8X 0x%.8X||cmds_util.cpp(2757)
276406914||I>CMDS_UTIL_dcc_trace_command: 5-integer trace entry 0x%.8X 0x%.8X 0x%.8X 0x%.8X 0x%.8X||cmds_util.cpp(2764)
340907076||Enclosure identify change rejected because LED %04X is still being identified||cmds_util.cpp(3409)
349804891||set_led_status: 0x%02X led_control %02X -> %02X led status||cmds_util.cpp(3498)
350305976||set_led_status: 0x%02X - resource unavailable for led_control %02X||cmds_util.cpp(3503)
350904946||set_led_status: 0x%02X led_control %02X of enclosure LED||cmds_util.cpp(3509)
359907617||set_leds_w_loccode: frame location code mismatch at index %d (expected %c, found %c)||cmds_util.cpp(3599)
368305273||set_leds_w_loccode: 0x%02X led_control %02X -> %02X led status||cmds_util.cpp(3683)
369006358||set_leds_w_loccode: 0x%02X - resource unavailable for led_control %02X||cmds_util.cpp(3690)
369602968||No matching location code found||cmds_util.cpp(3696)
369707011||set_leds_w_loccode: No LED matching location code found for led_control %02X||cmds_util.cpp(3697)
100105508||I>ELOG_clear_pel_entry: G_unreported_pel = %d but should be 0||elog.cpp(1001)
101008226||E>ELOG_clear_pel_entry: PEL entry with PLID 0x%.8X not cleared, oldest PEL entry %d has PLID 0x%.8X||elog.cpp(1010)
101807855||I>ELOG_clear_pel_entry: PEL entry with PLID 0x%.8X not cleared, no unreported PEL entries||elog.cpp(1018)
169510788||I>ELOG_crt_pel_entry: PEL full of unreported entries, could not create PEL entry for SRC %.4X and data 0x%08X 0x%08X 0x%08X 0x%08X.||elog.cpp(1695)
171306765||E>ELOG_crt_pel_entry: SRC of %.4X does not match value of %.4X in table entry %d||elog.cpp(1713)
200509689||E>ELOG_crt_pel_entry: Mismatch of unreported count 0x%02X with oldest PEL index 0x%02X and next PEL index 0x%02X||elog.cpp(2005)
237406779||I>ELOG_search_lookup_table: Supplied starting index of %d is out of range||elog.cpp(2374)
345208622||E>ELOG_crt_user_data: Insufficient space for user defined data section header of sub-type %.2X||elog.cpp(3452)
346008181||E>ELOG_crt_user_data: Insufficient space for %d bytes of user defined data of sub-type %.2X||elog.cpp(3460)
351005675||E>ELOG_crt_user_data: Get trace buffer for %.8X failed with RC %.4X||elog.cpp(3510)
355106072||I>ELOG_crt_user_data: Unrecognized user data section sub-type %.2X||elog.cpp(3551)
52504142||E> Failed IICM write to disable IO bay %d I2C, rc = %d||enables.cpp(525)
35203415||I> FANS_MGR: Altitude = %d, is accurate = %u||fans_mgr.cpp(352)
36303414||I> FANS_MGR: Unable to measure altitude||fans_mgr.cpp(363)
39505417||I> FANS_MGR: Stored temperature = %d, measured temperature = %d||fans_mgr.cpp(395)
40503752||I> FANS_MGR: Unable to measure temperature||fans_mgr.cpp(405)
58804295||I> FANS_MGR: Resetting high temperature warning||fans_mgr.cpp(588)
59703715||E> FANS_MGR: Logging high altitude warning||fans_mgr.cpp(597)
60604053||E> FANS_MGR: Logging high temperature warning||fans_mgr.cpp(606)
64705821||I> FANS_MGR: Fan speed from table: Table %d, Alt %d, Temp %d, Speed %u, RC %d||fans_mgr.cpp(647)
73204099||I> FANS_MGR: Unavailable fans: MPS = %u, system = %u||fans_mgr.cpp(732)
74803401||I> FANS_MGR: Setting all MPS fans to %u RPM||fans_mgr.cpp(748)
76303939||I> FANS_MGR: Setting all system fans to %u.%02u%%||fans_mgr.cpp(763)
78204810||E> FANS_MGR: Shutting drawer down to isolated standby||fans_mgr.cpp(782)
79605420||I> FANS_MGR: Cancelling drawer shutdown to isolated standby||fans_mgr.cpp(796)
81302956||E> FANS_MGR: Starting service mode||fans_mgr.cpp(813)
84403124||I> FANS_MGR: Cancelling service mode||fans_mgr.cpp(844)
96203620||I> FANS_MGR: Initializing data structure||fans_mgr.cpp(962)
102703113||I> FANS_MGR: Dumping current status||fans_mgr.cpp(1027)
102802296||I> FANS_MGR: is_disabled = %u||fans_mgr.cpp(1028)
102902000||I> FANS_MGR: altitude = %d||fans_mgr.cpp(1029)
103002728||I> FANS_MGR: is_alt_accurate = %u||fans_mgr.cpp(1030)
103102338||I> FANS_MGR: temperature = %d||fans_mgr.cpp(1031)
103203392||I> FANS_MGR: unavail_mps_fan_count = %u||fans_mgr.cpp(1032)
103303407||I> FANS_MGR: unavail_sys_fan_count = %u||fans_mgr.cpp(1033)
103402736||I> FANS_MGR: mps_fan_spd_tbl = %u||fans_mgr.cpp(1034)
103502751||I> FANS_MGR: sys_fan_spd_tbl = %u||fans_mgr.cpp(1035)
103603072||I> FANS_MGR: is_cooldown_active = %u||fans_mgr.cpp(1036)
103702889||I> FANS_MGR: cooldown_counter = %u||fans_mgr.cpp(1037)
103802315||I> FANS_MGR: trace_level = %u||fans_mgr.cpp(1038)
103904781||I> FANS_MGR: logged_errs.has_logged_alt_over_max = %u||fans_mgr.cpp(1039)
104004898||I> FANS_MGR: logged_errs.has_logged_temp_over_max = %u||fans_mgr.cpp(1040)
104304403||I> FANS_MGR: g_fans_mgr_one_sec_int_occurred = %u||fans_mgr.cpp(1043)
104602426||I> FANS_MGR: service_mode = %u||fans_mgr.cpp(1046)
104702410||I> FANS_MGR: G_sm_counter = %u||fans_mgr.cpp(1047)
104802541||I> FANS_MGR: thermal_fault = %u||fans_mgr.cpp(1048)
104904189||I> FANS_MGR: G_thermal_fault_alert_trigger = %u||fans_mgr.cpp(1049)
105002859||I> FANS_MGR: iobay_fault_down = %u||fans_mgr.cpp(1050)
105102231||I> FANS_MGR: powered_on = %u||fans_mgr.cpp(1051)
44604740||Starting FPGA init state machine on iobay %d.  Type = %d||fpga.cpp(446)
45404300||IOBay %d not present for FPGA init state machine.||fpga.cpp(454)
48103963||FPGA init state machine complete on iobay %d||fpga.cpp(481)
64203620||Starting FPGA logical flash erase timer||fpga.cpp(642)
64903633||FPGA logical flash erase timer complete||fpga.cpp(649)
76505210||E>read_fpga_flash: failed writing to iobay %d FPGA %d, rc = %d||fpga.cpp(765)
77805467||E>read_fpga_flash: failed reading iobay %d FPGA %d flash, rc = %d||fpga.cpp(778)
80905011||get_piney_sn_kw: Unable to get VPD buffer for Piney VPD||fpga.cpp(809)
81705342||E> get_piney_sn_kw: Unable to find SN keyword in VPD buffer||fpga.cpp(817)
84607258||get_iobay_lx_keyword: Unable to get VPD buffer for IO Bay LX keyword for IO Bay %d||fpga.cpp(846)
85506359||E> get_iobay_lx_kw: Unable to find LX keyword in VPD buffer for IO Bay %d||fpga.cpp(855)
89207346||get_iobay_vini_record: Unable to get VPD buffer for IO Bay VINI record for IO Bay %d||fpga.cpp(892)
91306994||E> get_iobay_vini_record: Unable to find VINI record in VPD buffer for IO Bay %d||fpga.cpp(913)
100803149||VINI size %d is too large on io bay %d||fpga.cpp(1008)
105804415||build_fpga_data: IO Bay %d: data length = %d, CRC = 0x%X||fpga.cpp(1058)
109004588||FPGA logical flash update required on IO Bay %d FPGA %d||fpga.cpp(1090)
109802584||Original logical flash data||fpga.cpp(1098)
110402211||Logical flash was empty||fpga.cpp(1104)
113906748||E>erase_fpga_flash: failed writing FPGA register 0x08. iobay %d FPGA 0x%X rc = %d||fpga.cpp(1139)
115708901||E>erase_fpga_flash: failed writing to FPGA SPI flash for eeprom write enable. iobay %d FPGA 0x%X rc = %d||fpga.cpp(1157)
117508235||E>erase_fpga_flash: failed writing to FPGA SPI flash for sector erase. iobay %d FPGA 0x%X rc = %d||fpga.cpp(1175)
123206373||E>write_to_flash: failed writing to register 0x08. iobay %d FPGA %d rc = %d||fpga.cpp(1232)
124505888||E>write_to_flash: failed write to flash on iobay %d fpga %d, rc = %d||fpga.cpp(1245)
127904123||E> Logical flash verify failure.  IO Bay %d FPGA %d||fpga.cpp(1279)
128202365||Logical flash actual data||fpga.cpp(1282)
128402581||Logical flash expected data||fpga.cpp(1284)
131404515||Not setting CMC ready on IO Bay %d FPGA %d due to error||fpga.cpp(1314)
133705358||E>write_fpga_cmc_ready: RMW failed on iobay %d fpga %d, rc = %d||fpga.cpp(1337)
138101791||Activating CMC_READY.||fpga.cpp(1381)
139501791||Activating CMC_READY.||fpga.cpp(1395)
140901791||Activating CMC_READY.||fpga.cpp(1409)
149204527||Starting delay to retry the IO Bay 0 state machine||fpga.cpp(1492)
151504528||Starting delay to retry the IO Bay 1 state machine||fpga.cpp(1515)
187508080||E> modify_fpga_alert: iicm_read_modify_write failed on fpga 0x%X, rc = %d, i_set_alert = %d||fpga.cpp(1875)
189607848||E> modify_fpga_cmc_ready: iicm_read_modify_write failed on fpga 0x%X, rc = %d, i_set = %d||fpga.cpp(1896)
192503824||E> set_fpga_scratchpad: invalid action %d||fpga.cpp(1925)
193606506||E> set_fpga_scratchpad: iicm_write failed on fpga 0x%X, rc = %d, action = %d||fpga.cpp(1936)
16504965||I>iicm_write: Auto Retry. I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(165)
21804894||I>iicm_write() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(218)
23305188||I>iicm_write() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(233)
24305343||I>iicm_write: Retry SUCCESSFUL!  I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(243)
33106215||I>iicm_read_modify_write: Auto Retry. I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(331)
37806144||I>iicm_read_modify_write() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(378)
39306438||I>iicm_read_modify_write() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(393)
40306593||I>iicm_read_modify_write: Retry SUCCESSFUL!  I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(403)
47604822||I>iicm_read: Auto Retry. I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(476)
52304751||I>iicm_read() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(523)
53805045||I>iicm_read() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(538)
55405200||I>iicm_read: Retry SUCCESSFUL!  I2C Bus %d, Device ID 0x%X, Tries %d||iicm_access.cpp(554)
67905722||I>iicm_write_generic() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(679)
69406016||I>iicm_write_generic() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(694)
79605579||I>iicm_read_generic() Failed!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(796)
81105873||I>iicm_read_generic() Timed out!  I2C Bus %d, Device ID 0x%X, Status 0x%X||iicm_access.cpp(811)
12910783||I>IICM_scheduler: Buses before sending stop! ICCR1|ICSR1|ICXR1:0x%X ICCR2|ICSR2|ICXR2:0x%X ICCR3|ICSR3|ICXR3:0x%X ICCR4|ICSR4|ICXR4:0x%X||iicm_interrupt.cpp(129)
14704017||E>IICM_scheduler: IIC bus timeout, TLIST entry||iicm_interrupt.cpp(147)
18209733||E>IICM_scheduler: Timeout on bus 0x%.2X num_errors:%u timeout_start:%u timeout_addr:%u timeout_general:%u||iicm_interrupt.cpp(182)
26606013||I>IICM_schedule_bus: IIC Bus 0x%.2X has been busy for %u milliseconds!||iicm_interrupt.cpp(266)
26904500||E>IICM_scheduler: IIC bus busy timeout, TLIST entry||iicm_interrupt.cpp(269)
27211094||I>IICM_schedule_bus: Buses before sending stop! ICCR1|ICSR1|ICXR1:0x%X ICCR2|ICSR2|ICXR2:0x%X ICCR3|ICSR3|ICXR3:0x%X ICCR4|ICSR4|ICXR4:0x%X||iicm_interrupt.cpp(272)
28410997||I>IICM_schedule_bus: Buses after sending stop! ICCR1|ICSR1|ICXR1:0x%X ICCR2|ICSR2|ICXR2:0x%X ICCR3|ICSR3|ICXR3:0x%X ICCR4|ICSR4|ICXR4:0x%X||iicm_interrupt.cpp(284)
30510101||E>IICM_scheduler: BBSY timeout on bus 0x%.2X num_errors:%u timeout_start:%u timeout_addr:%u timeout_general:%u||iicm_interrupt.cpp(305)
32608329||I>iicm_schedule_bus: Bus BUSY! Recovery Attempted. I2C bus = %d, Busy Count = %d, Recovery rc = 0x%X||iicm_interrupt.cpp(326)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_1.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_1.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_1.cpp(645)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_2.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_2.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_2.cpp(645)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_3.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_3.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_3.cpp(645)
6607570||E>IICM Interrupt: In interrupt handler but no IRIC Set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(66)
6903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(69)
7907805||E>IICM Interrupt: Arbitration Lost! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X ICCRx|ICSRx|ICXRx:0x%X||iicm_interrupt_4.cpp(79)
8503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(85)
12308910||E>IICM Interrupt: IRIC set but not used, populated, or processed set? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(123)
12603138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(126)
21604946||E>IICM Interrupt: ACKB set! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(216)
21903138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(219)
35506374||E>IICM Interrupt: ACKB set on STATE_ADDRESS_2! Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(355)
35803138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(358)
64206034||E>IICM Interrupt: How did we get here? Bus:0x%.2X Phase:0x%X IIC Addr:0x%.2X||iicm_interrupt_4.cpp(642)
64503138||E>IICM Interrupt: Device Entry Data:||iicm_interrupt_4.cpp(645)
102905366||I>IIC1_ClearBusBusy: I2C Bus 1 NOT Recovered!  ICCR1|ICSR1|ICXR1:0x%X||iicm_recovery.cpp(1029)
103905806||I>IIC1_ClearBusBusy: I2C Bus 1 Recovered w/Reset!  ICCR1|ICSR1|ICXR1:0x%X||iicm_recovery.cpp(1039)
104905617||I>IIC1_ClearBusBusy: I2C Bus 1 Recovered w/STOP!  ICCR1|ICSR1|ICXR1:0x%X||iicm_recovery.cpp(1049)
112005371||I>IIC2_ClearBusBusy: I2C Bus 2 NOT Recovered!  ICCR2|ICSR2|ICXR2:0x%X||iicm_recovery.cpp(1120)
112905811||I>IIC2_ClearBusBusy: I2C Bus 2 Recovered w/Reset!  ICCR2|ICSR2|ICXR2:0x%X||iicm_recovery.cpp(1129)
113905622||I>IIC2_ClearBusBusy: I2C Bus 2 Recovered w/STOP!  ICCR2|ICSR2|ICXR2:0x%X||iicm_recovery.cpp(1139)
121005376||I>IIC3_ClearBusBusy: I2C Bus 3 NOT Recovered!  ICCR3|ICSR3|ICXR3:0x%X||iicm_recovery.cpp(1210)
121905816||I>IIC3_ClearBusBusy: I2C Bus 3 Recovered w/Reset!  ICCR3|ICSR3|ICXR3:0x%X||iicm_recovery.cpp(1219)
122905627||I>IIC3_ClearBusBusy: I2C Bus 3 Recovered w/STOP!  ICCR3|ICSR3|ICXR3:0x%X||iicm_recovery.cpp(1229)
130005381||I>IIC4_ClearBusBusy: I2C Bus 4 NOT Recovered!  ICCR4|ICSR4|ICXR4:0x%X||iicm_recovery.cpp(1300)
130905821||I>IIC4_ClearBusBusy: I2C Bus 4 Recovered w/Reset!  ICCR4|ICSR4|ICXR4:0x%X||iicm_recovery.cpp(1309)
131905632||I>IIC4_ClearBusBusy: I2C Bus 4 Recovered w/STOP!  ICCR4|ICSR4|ICXR4:0x%X||iicm_recovery.cpp(1319)
144606255||I>iicm_recover_bus: I2C Bus Recovery Called, I2C Bus = %d, rc = 0x%X, rc2 = 0x%X||iicm_recovery.cpp(1446)
5603988||E> IICS bus 0 timeout.  state = %d, bytes sent = %d||iics.cpp(56)
6900594||P8.DR = %d||iics.cpp(69)
8603993||E> IICS bus 5 timeout.  state = %d, bytes sent = %d||iics.cpp(86)
9901322||PD.EQU.PIN.BYTE = %d||iics.cpp(99)
14003926||E> iics_0_state_1: Receive buffer overflow!||iics_interrupt.cpp(140)
37503931||E> iics_5_state_1: Receive buffer overflow!||iics_interrupt.cpp(375)
11901748||Lamp test finished||led.cpp(119)
20704236||control_fpga_leds: %04X RID - data 0x%02X, mask 0x%02X||led.cpp(207)
21308125||E> control_fpga_leds: iicm_read_modify_write failed on fpga 0x%X, rc = %d (mask %02X, data %02X)||led.cpp(213)
31106040||control_9551_leds: data_index %d greater then max for %04X FRT res_id||led.cpp(311)
32404263||control_9551_leds: iic_write(PINEY_9551_0, data, %d)||led.cpp(324)
32804264||control_9551_leds: iic_write(PINEY_9551_1, data, %d)||led.cpp(328)
33000997||write data||led.cpp(330)
33601704||LED: iic_write data||led.cpp(336)
33905053||control_9551_leds: iic_write to PINEY_9551_0 failed. (rc = %d)||led.cpp(339)
34305054||control_9551_leds: iic_write to PINEY_9551_1 failed. (rc = %d)||led.cpp(343)
35305789||control_9551_leds: iicm_write(IOBAY_1_9551_1, data, %d, IICM_NONE, true)||led.cpp(353)
35705788||control_9551_leds: iicm_write(IOBAY_0_9551_1, data, %d, IICM_NONE, true)||led.cpp(357)
35900997||write data||led.cpp(359)
36803086||control_9551_leds: iic_write data||led.cpp(368)
36904830||control_9551_leds: iic_write to IOBAY 9551 failed. (rc = %d)||led.cpp(369)
62502489||mps_controlLED(%d, %d) failed||led.cpp(625)
65103852||Turning OFF faulted status for RID 0x%04X (%04X)||led.cpp(651)
65803771||Restoring Identify state for RID 0x%04X (%04X)||led.cpp(658)
66202793||RID 0x%04X already turned off (%04X)||led.cpp(662)
68703452||Turning ON faulted status for RID 0x%04X||led.cpp(687)
69805530||Skipping turning ON faulted status for non-present RID 0x%04X||led.cpp(698)
73005195||Clearing presence status for PS %d RID 0x%04X, previous 0x%04X||led.cpp(730)
74805321||Clearing presence status for FAN LED RID 0x%04X, previous 0x%04X||led.cpp(748)
80505315||Clearing presence status for IOBAY 0 RID 0x%04X, previous 0x%04X||led.cpp(805)
82005316||Clearing presence status for IOBAY 1 RID 0x%04X, previous 0x%04X||led.cpp(820)
86305188||update_iobay_led_presence: Unrecognized iobay type %d||led.cpp(863)
87205050||Setting presence status for IOBay LED %04X, previous 0x%04X||led.cpp(872)
88205121||Clearing presence status for IOBay LED %04X, previous 0x%04X||led.cpp(882)
89602776||Clearing VRM %d fault LED status||led.cpp(896)
93103926||Invalid FRT index %d passed to is_led_valid||led.cpp(931)
101508936||lamp_test_fpga: TURN ON - iicm_read_modify_write(FPGA, data 0x%02X, mask 0x%02X, 1, SIDEBAND_CONTROL_REG,true)||led.cpp(1015)
102308998||lamp_test_fpga: TURN OFF - iicm_read_modify_write(FPGA, data 0x%02X, mask 0x%02X, 1, SIDEBAND_CONTROL_REG,true)||led.cpp(1023)
103007643||lamp_test_fpga: iicm_read_modify_write failed on fpga 0x%X, rc = %d (mask %02X, data %02X)||led.cpp(1030)
107205738||lamp test - TURN ON - iicm_write(IOBAY_%d_9551_1,data,%d, IICM_NONE,true)||led.cpp(1072)
107300410||data||led.cpp(1073)
108507522||lamp test - TURN OFF - iicm_read_modify_write(IOBAY_%d_9551_1,data,mask,%d, IICM_NONE,true)||led.cpp(1085)
108600410||data||led.cpp(1086)
108700428||mask||led.cpp(1087)
109406285||lamp_test_iobay_9551: unable to control %d IOBAY_%d_9551_1 PCIe LEDs, (rc = %d)||led.cpp(1094)
113004757||lamp_test_iobay_9554: Setup control bits as output||led.cpp(1130)
113106307||lamp_test_iobay_9554: iicm_write(IOBAY_%d_9554_0, 0x%02X%02X, 2, IICM_NONE, true)||led.cpp(1131)
114204327||lamp_test_iobay_9554: Turn ON 9554 controlled LEDs||led.cpp(1142)
114306307||lamp_test_iobay_9554: iicm_write(IOBAY_%d_9554_0, 0x%02X%02X, 2, IICM_NONE, true)||led.cpp(1143)
115204389||lamp_test_iobay_9554: Turn OFF 9554 controlled LEDs||led.cpp(1152)
115306307||lamp_test_iobay_9554: iicm_write(IOBAY_%d_9554_0, 0x%02X%02X, 2, IICM_NONE, true)||led.cpp(1153)
116005794||lamp_test_iobay_9554: unable to control %d IOBAY_%d_9554 LEDs, (rc = %d)||led.cpp(1160)
116506080||lamp_test_iobay_9554(%d, %d, 0x%02X): unable to configure IOBAY_9554 (rc = %d)||led.cpp(1165)
120002673||lamp test 9551 PCIe slots IOBAY %d||led.cpp(1200)
121103540||lamp test CXP LEDs - IOBAY %d 9554 controlled||led.cpp(1211)
122403461||lamp test - fpga controlled - CXP1 LEDs %d||led.cpp(1224)
123303461||lamp test - fpga controlled - CXP1 LEDs %d||led.cpp(1233)
125104317||lamp test - lamp test PCIe slots and Madison LEDs||led.cpp(1251)
126101900||lamp test - IOBAY 0 FPGAs||led.cpp(1261)
126201977||lamp test - CXP1 module||led.cpp(1262)
126901978||lamp test - CXP2 module||led.cpp(1269)
127901979||lamp test - CXP3 module||led.cpp(1279)
128601980||lamp test - CXP4 module||led.cpp(1286)
129601901||lamp test - IOBAY 1 FPGAs||led.cpp(1296)
129701977||lamp test - CXP1 module||led.cpp(1297)
130401978||lamp test - CXP2 module||led.cpp(1304)
131401979||lamp test - CXP3 module||led.cpp(1314)
132101980||lamp test - CXP4 module||led.cpp(1321)
135405171||update_fan_fault_LEDs - (fan faults %d %d) - OLD LED status %04X||led.cpp(1354)
135905606||update_fan_fault_LEDs - Setting faulted fan LED %04X - status %04X||led.cpp(1359)
136306745||update_fan_fault_LEDs - Setting In-Trans for faulted fan LED %04X - status %04X||led.cpp(1363)
137205677||update_fan_fault_LEDs - Clearing faulted fan LED %04X - status %04X||led.cpp(1372)
142403908||Setting extra LED tracing from 0x%02X to 0x%02X||led.cpp(1424)
149405482||Drawer LED still faulted because PHYP communication is down||led.cpp(1494)
150503284||Drawer LED status update: 0x%02X -> 0x%02X||led.cpp(1505)
151902514||Turn ON enclosure identify||led.cpp(1519)
153002576||Turn OFF enclosure identify||led.cpp(1530)
154002194||Turn ON enclosure fault||led.cpp(1540)
155002256||Turn OFF enclosure fault||led.cpp(1550)
155904586||No update to drawer LED (expected: 0x%02X, found: 0x%02X)||led.cpp(1559)
158502837||Restore 0x%02X LED (previous 0x%02X)||led.cpp(1585)
24703730||E> MAX5961: Controller 0x%X: Failure count = %d||max5961_hswp_ctl.cpp(247)
31605937||E> MAX5961: Controller 0x%X: I2C read failed: Address 0x%X, length %u, rc %d||max5961_hswp_ctl.cpp(316)
36205250||I> MAX5961: Controller 0x%X: Channel %d: cs_h=0x%X, cs_l=0x%X, cs=%u||max5961_hswp_ctl.cpp(362)
41005598||I> MAX5961: Controller 0x%X: Channel %d: mon_h=0x%X, mon_l=0x%X, mon=%u||max5961_hswp_ctl.cpp(410)
60306087||I> MAX5961: Controller 0x%X: Channel %d: Sense voltage %u uV, current %u mA||max5961_hswp_ctl.cpp(603)
64004266||I> MAX5961: Controller 0x%X: Channel %d: Voltage %u mV||max5961_hswp_ctl.cpp(640)
66304312||I> MAX5961: Controller 0x%X: Initializing hardware||max5961_hswp_ctl.cpp(663)
75104917||I> MAX5961: Controller 0x%X: Initializing data structure||max5961_hswp_ctl.cpp(751)
93004410||I> MAX5961: Controller 0x%X: Dumping current status||max5961_hswp_ctl.cpp(930)
93102280||I> MAX5961: sense_range = 0x%X||max5961_hswp_ctl.cpp(931)
93202068||I> MAX5961: mon_range = 0x%X||max5961_hswp_ctl.cpp(932)
93302137||I> MAX5961: trace_level = %u||max5961_hswp_ctl.cpp(933)
93402468||I> MAX5961: is_initialized = %u||max5961_hswp_ctl.cpp(934)
93502651||I> MAX5961: has_logged_fault = %u||max5961_hswp_ctl.cpp(935)
93602039||I> MAX5961: fail_count = %u||max5961_hswp_ctl.cpp(936)
93702919||I> MAX5961: override.is_enabled = %u||max5961_hswp_ctl.cpp(937)
93802615||I> MAX5961: override.iicm_rc = %u||max5961_hswp_ctl.cpp(938)
93903190||I> MAX5961: override.sense_range = 0x%X||max5961_hswp_ctl.cpp(939)
94002978||I> MAX5961: override.mon_range = 0x%X||max5961_hswp_ctl.cpp(940)
94102441||I> MAX5961: override.cs_h = 0x%X||max5961_hswp_ctl.cpp(941)
94202445||I> MAX5961: override.cs_l = 0x%X||max5961_hswp_ctl.cpp(942)
94302557||I> MAX5961: override.mon_h = 0x%X||max5961_hswp_ctl.cpp(943)
94402561||I> MAX5961: override.mon_l = 0x%X||max5961_hswp_ctl.cpp(944)
11704389||[mps_stateMachine] Power Supply #%d in NEW state||mps.cpp(117)
13004507||[mps_stateMachine] PS%d found to be newly absent||mps.cpp(130)
26705209||[mps_stateMachine] AC power restored on Power Supply #%d||mps.cpp(267)
28005031||[mps_stateMachine] AC Loss detected on Power Supply #%d||mps.cpp(280)
33805863||[mps_stateMachine] Power Supply #%d encountered invalid state||mps.cpp(338)
40304999||[mps_instantiate] Created object for Power Supply #%d||mps.cpp(403)
43606293||[mps_initialize] Initialized Power Supply #%d. Present=%d  Faulted=%d||mps.cpp(436)
45707066||[mps_presentDetect] PS%d present pin said absent, but i2c command succeeded.||mps.cpp(457)
51807831||[mps_buildAndSendCommand] Encountered invalid Command Type.  Will build no command. ||mps.cpp(518)
56107835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(561)
59407835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(594)
63107835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(631)
64307835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(643)
65507835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(655)
66707835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(667)
67907835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(679)
69007835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(690)
70207835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(702)
71407835||[x_mps_sendCommand] Incorrect command data length encountered for message type=%d||mps.cpp(714)
72907415||[x_mps_sendCommand] Encountered invalid Command state.  Will send no commands. ||mps.cpp(729)
76005218||[mps_clearAllFaults] Faults Cleared for Power Supply #%d||mps.cpp(760)
128903827||[mps_turnOff] Turning Power Supply #%d OFF||mps.cpp(1289)
131707218||[x_mps_controlLED] Encountered invalid LED state (%d).  Will release LED control.||mps.cpp(1317)
133705450||[mps_isPSPresent] Received invalid power supply index: %d||mps.cpp(1337)
134704739||[mps_isOn] Received invalid power supply index: %d||mps.cpp(1347)
136405917||[mps_isACDisconnected] Received invalid power supply index: %d||mps.cpp(1364)
138106283||[mps_isConsideredFaulted] Received invalid power supply index: %d||mps.cpp(1381)
141406415||[mps_isConsideredACFaulted] Received invalid power supply index: %d||mps.cpp(1414)
143807243||[mps_numberSecondsSinceACConnected] Received invalid power supply index: %d||mps.cpp(1438)
146406910||[mps_numberSecondsSincePowerOn] Received invalid power supply index: %d||mps.cpp(1464)
149004981||[mps_readRPM] Received invalid power supply index: %d||mps.cpp(1490)
151104288||[mps_readRPM] Received invalid MPS fan index: %d||mps.cpp(1511)
153405124||[mps_writeRPM] Received invalid power supply index: %d||mps.cpp(1534)
157305984||[mps_reportedFanFault] Received invalid power supply index: %d||mps.cpp(1573)
164909710||[x_mps_linearDataFormat2decimal] Unexpectedly received negative value from Power Supply: %d (rx'd 0x%04X)||mps.cpp(1649)
168805306||[mps_collectVPD] Received invalid power supply index: %d||mps.cpp(1688)
173705312||[mps_controlLED] Received invalid power supply index: %d||mps.cpp(1737)
20101937||I> MPS_FAN: Fan 0x%X added||mps_fan.cpp(201)
22402193||I> MPS_FAN: Fan 0x%X removed||mps_fan.cpp(224)
27002765||I> MPS_FAN: Fan 0x%X: Is present = %u||mps_fan.cpp(270)
29803007||I> MPS_FAN: Fan 0x%X: Is powered on = %u||mps_fan.cpp(298)
32904100||I> MPS_FAN: Fan 0x%X: Seconds since powered on = %u||mps_fan.cpp(329)
33705432||E> MPS_FAN: Fan 0x%X: Unable to get seconds since fan powered on||mps_fan.cpp(337)
36502273||I> MPS_FAN: Fan 0x%X: Speed = %u||mps_fan.cpp(365)
37303264||E> MPS_FAN: Fan 0x%X: Unable to get speed||mps_fan.cpp(373)
39603237||I> MPS_FAN: Fan 0x%X: Setting speed to %u||mps_fan.cpp(396)
40703721||E> MPS_FAN: Fan 0x%X: Unable to set speed to %u||mps_fan.cpp(407)
47102951||E> MPS_FAN: Fan 0x%X: Invalid speed %u||mps_fan.cpp(471)
49802475||E> MPS_FAN: Fan 0x%X: Is missing||mps_fan.cpp(498)
53103093||E> MPS_FAN: Fan 0x%X: Is not powered on||mps_fan.cpp(531)
60004077||E> MPS_FAN: Fan 0x%X: Incremented error count = %u||mps_fan.cpp(600)
61104067||I> MPS_FAN: Fan 0x%X: Decremented error count = %u||mps_fan.cpp(611)
67304239||I> MPS_FAN: Fan 0x%X: Initializing data structure||mps_fan.cpp(673)
73803732||I> MPS_FAN: Fan 0x%X: Dumping current status||mps_fan.cpp(738)
73901851||I> MPS_FAN: mps_num = %u||mps_fan.cpp(739)
74002255||I> MPS_FAN: mps_fan_num = %u||mps_fan.cpp(740)
74102168||I> MPS_FAN: is_present = %u||mps_fan.cpp(741)
74201620||I> MPS_FAN: is_on = %u||mps_fan.cpp(742)
74303107||I> MPS_FAN: secs_since_power_on = %u||mps_fan.cpp(743)
74402555||I> MPS_FAN: is_unavailable = %u||mps_fan.cpp(744)
74501613||I> MPS_FAN: speed = %u||mps_fan.cpp(745)
74602571||I> MPS_FAN: last_speed_set = %u||mps_fan.cpp(746)
74703190||I> MPS_FAN: secs_since_speed_set = %u||mps_fan.cpp(747)
74802286||I> MPS_FAN: error_count = %u||mps_fan.cpp(748)
74902242||I> MPS_FAN: trace_level = %u||mps_fan.cpp(749)
75103598||I> MPS_FAN: pending_errs.was_missing = %u||mps_fan.cpp(751)
75203151||I> MPS_FAN: pending_errs.was_off = %u||mps_fan.cpp(752)
75303768||I> MPS_FAN: pending_errs.had_low_speed = %u||mps_fan.cpp(753)
75403791||I> MPS_FAN: pending_errs.had_mps_error = %u||mps_fan.cpp(754)
75604371||I> MPS_FAN: logged_errs.has_logged_fan_fault = %u||mps_fan.cpp(756)
75704412||I> MPS_FAN: logged_errs.has_logged_mps_error = %u||mps_fan.cpp(757)
75903024||I> MPS_FAN: override.is_enabled = %u||mps_fan.cpp(759)
76003078||I> MPS_FAN: override.is_present = %u||mps_fan.cpp(760)
76102530||I> MPS_FAN: override.is_on = %u||mps_fan.cpp(761)
76204017||I> MPS_FAN: override.secs_since_power_on = %u||mps_fan.cpp(762)
76302523||I> MPS_FAN: override.speed = %u||mps_fan.cpp(763)
24807892||ParseFormat Invalid Parms: i_vpd_sz:0x%x, i_rid:0x%x i_vpd_ptr:0x%x, o_format_ptr:0x%x ||mvpddata.cpp(248)
30504575||Invalid VPD format found:  i_vpd_sz:0x%x, i_rid:0x%x||mvpddata.cpp(305)
30806084||...Invalid VPD format found:  vpd_data[0x%x}:0x%x, vpd_data[0x%x}:0x%x||mvpddata.cpp(308)
33501356||VPD format is %x||mvpddata.cpp(335)
40807363||Invalid Blk Offset: RID: 0x%x, i_converged_format: %d,i_vpd_sz: 0x%x blk offset: 0x%x||mvpddata.cpp(408)
42308740||Missing 0x84 tag at start: RID: 0x%x, Format: %d,i_vpd_sz: 0x%x  blk offset: 0x%x, first_byte_data: 0x%x||mvpddata.cpp(423)
45304814||Invalid block length RID: 0x%x, i_converged_format: %d||mvpddata.cpp(453)
45607887||...Invalid block length i_vpd_sz: 0x%x blk offset: 0x%x, block length: 0x%x, l_offset: 0x%x ||mvpddata.cpp(456)
48109718||Missing block end tag: RID: 0x%x, i_converged_format: %d,i_vpd_sz: 0x%x blk offset: 0x%x, last_block_byte  0x%x||mvpddata.cpp(481)
50403167||valBlock:Keyword %02X%02X with Size %X||mvpddata.cpp(504)
54304539||valBlock:KwSize:%x KwOff:%x expLength:%x VpdSzIn:%x||mvpddata.cpp(543)
55803314||Inv blk dataLength:RID: 0x%x, Format: %d||mvpddata.cpp(558)
56108458||...Inv blk dataLength: vpdSz: 0x%x blkOff: 0x%x, blkDataLen 0x%x calcBlkDataLen: 0x%x, kwOffset: 0x%x||mvpddata.cpp(561)
56402444||&i_vpd_ptr[i_blk_offset]||mvpddata.cpp(564)
68203669||getKwDataOffset: %02x%02x  InputKwVpd %02X%02X||mvpddata.cpp(682)
73104872||parse_get_kw_data: RetSize:%X  PartialData:%02X%02X%02X%02X||mvpddata.cpp(731)
74504209||Buffer allocated is too small, Need 0x%X not x100||mvpddata.cpp(745)
88703332||Buffer is too small, Need more than %X||mvpddata.cpp(887)
93502471||getBlkInfo: BlkName:%x%x%x%x ||mvpddata.cpp(935)
93801742|| RecordName:%x%x%x%x ||mvpddata.cpp(938)
94203997||getBlkInfo: Off:%X  Size:%X  EccOff:%x  EccSize:%x||mvpddata.cpp(942)
94603647||getBlkInfo: NumEntries is %d (dec) +1 later||mvpddata.cpp(946)
98903843||Cannot find any PT keyword in the VTOC data ||mvpddata.cpp(989)
99804437||Cannot find any entry in the PT keyword VTOC data ||mvpddata.cpp(998)
107106142||Error getting block entry information buffer size: 0x%x, l_rc:0x%x ||mvpddata.cpp(1071)
107403414||...Error getting blkEntryInfo Record:||mvpddata.cpp(1074)
109002927||getConvRecOffset: Input:%x%x%x%x||mvpddata.cpp(1090)
109303419||getConvRecOffset: CurrentBlk:%x%x%x%x||mvpddata.cpp(1093)
109703297||getConvRecOffset: Offset: %x  Size: %x||mvpddata.cpp(1097)
112606706||RecordNotFound in data  VpdSize: 0x%x,  Number of block entry: 0x%x, l_rc:0x%x||mvpddata.cpp(1126)
112902717||...RecordNotFound - RecordName:||mvpddata.cpp(1129)
113102325||Binary dump of block data||mvpddata.cpp(1131)
119703865||vtoc_record Err Bad VPD size: 0x%x, l_rc: 0x%x||mvpddata.cpp(1197)
122305559||vtoc_record Invalid VHDR blk size: 0x%x VPD size: 0x%x, l_rc: 0x%x||mvpddata.cpp(1223)
124510518||Error finding VTOC sizeOffset o_rec_offset:0x%x, o_rec_len:0x%x o_rec_ecc_offset:0x%x, o_rec_ecc_len:0x%x  l_rc:0x%x||mvpddata.cpp(1245)
131702764||validateConvVpd: RID:%x  Size:%x||mvpddata.cpp(1317)
133705822||Invalid VPD Length: RID:0x%X, i_vpd_sz:0x%X, i_check_ecc:%d, l_rc:0x%X ||mvpddata.cpp(1337)
136703041||validateConvVpd: EccCorrected:%x||mvpddata.cpp(1367)
137701712||ECC Fail VHDR Blk RID %X ||mvpddata.cpp(1377)
140403724||validateConvVpd: ValidateBlk: BlkSize:%x||mvpddata.cpp(1404)
141407343||Err: Validating VHDR block:RID:0x%X, i_vpd_sz:0x%X, i_check_ecc:%d,HDR data offset:0x%X||mvpddata.cpp(1414)
143709705||Invalid VPD length RID 0x%x i_vpd_sz: 0x%x,i_check_ecc: %d, l_size: 0x%x after adding VHDR block length,l_rc:0x%x||mvpddata.cpp(1437)
146204044||validateConvVpd:vtocOffset:%x  vtocSize:%x ||mvpddata.cpp(1462)
147206773||Invalid VPD data RID: 0x%x i_vpd_sz: 0x%x,i_check_ecc: %d, l_size: 0x%x l_rc: 0x%x||mvpddata.cpp(1472)
149005752||Invalid VTOC length: 0x%x Offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x||mvpddata.cpp(1490)
149306522||...Invalid VTOC length: from VHDR blkdata, RID: 0x%x  vpd_sz: 0x%x,check_ecc: %d||mvpddata.cpp(1493)
152804381||validateConvVpd:eccChkCorr: Rid:%x  Corrected:%x||mvpddata.cpp(1528)
153805590||ECC fail VTOC blk, Size:0x%X Offset:0x%X, EccOffset:0x%X, EccSize:0x%X||mvpddata.cpp(1538)
154104792||...ECC fail VTOC blk, RID:0x%X, i_vpd_sz:0x%X, i_check_ecc:%d||mvpddata.cpp(1541)
155804496||validateConvVpd:valBlk: VpdSize:%x VtocOffset:%x||mvpddata.cpp(1558)
158203649||validateConvVpd:valBlk Rid:%X  BlkSize:%X||mvpddata.cpp(1582)
159207262||Err:Validating VTOC blk. RID: 0x%x i_vpd_sz: 0x%x,i_check_ecc: %d VTOC blk offset: 0x%x||mvpddata.cpp(1592)
160911365||Err:Actual VTOC blkSize plus <0x82><len><len><0x78>:0x%X doesnt match VTOC Size:0x%X found in VHDR blk RID:0x%X, vpd_sz:0x%X, check_ecc:%d||mvpddata.cpp(1609)
163008382||Invalid VPD length RID:0x%x  vpd_sz: 0x%x, check_ecc: %d, l_size: 0x%x  after adding VTOC blk length||mvpddata.cpp(1630)
165404647||validateConvVpd:BlkEntryInfo: Entries:%d (dec) Rc:%d||mvpddata.cpp(1654)
166409368||Error:Getting blk entries from VTOC blk, RID: 0x%x vpd_sz: 0x%x, check_ecc: %d, VTOC offset: 0x%x, VTOC Size: 0x%x||mvpddata.cpp(1664)
167608480||Err:Zero entries from VTOC blk, RID: 0x%x vpd_sz: 0x%x, check_ecc: %d VTOC offset: 0x%x, VTOC size: 0x%x||mvpddata.cpp(1676)
169503283||validateConvVpdFor: BlkName:%x%x%x%x||mvpddata.cpp(1695)
169903949||validateConvVpdFor: BlkSize:%X  BlkOffset:%X||mvpddata.cpp(1699)
172207614||Err Invalid BlkSz:0x%X and Offset:0x%X, EccOffset:0x%X, EccSize:0x%X found in VTOC blk data||mvpddata.cpp(1722)
172804586||...Err Invalid BlkSz  RID:0x%X  vpd_sz:0x%X, check_ecc:%d||mvpddata.cpp(1728)
173100998||Block name:||mvpddata.cpp(1731)
178201796||Err: ECC fail for blk:||mvpddata.cpp(1782)
178405600||..Err: ECC fail Size:0x%x, Offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x||mvpddata.cpp(1784)
179004146||...Err: ECC fail  RID: 0x%x vpd_sz: 0x%x check_ecc: %d||mvpddata.cpp(1790)
183004081||validateConvVpdForBlk: Rid:%X BlkSize:%x  Rc:%x||mvpddata.cpp(1830)
184201817||Err: Validating blk:||mvpddata.cpp(1842)
184406346||..Err: Validating blk:RID: 0x%x  Vpd_sz: 0x%x, check_ecc: %d, blk offset: 0x%x||mvpddata.cpp(1844)
186307363||Err:Actual blkSize + <0x82><len><len><0x78>:0x%X not match BlkSize:0x%X found in VTOC blk||mvpddata.cpp(1863)
186704377||..Err:Actual blkSize  RID:0x%X vpdSz:0x%X,checkEcc:%d||mvpddata.cpp(1867)
187001883||...Err:Actual blkName:||mvpddata.cpp(1870)
190003863||Err:Invalid VpdSize after validating blk:||mvpddata.cpp(1900)
190204938||..Err:Invalid VpdSize: 0x%x RID: 0x%x VpdSz: 0x%x CheckEcc: %d||mvpddata.cpp(1902)
190505341||...Err:Invalid VpdSize , numVtocEntries: 0x%x  CurrIndex: 0x%x||mvpddata.cpp(1905)
198205231||Err:Invalid VPD data. RID: 0x%x  VpdSz: 0x%x, check_checksum: %d||mvpddata.cpp(1982)
199102911||Error: First byte of the VPD: 0x%x ||mvpddata.cpp(1991)
201807054||Err:Invalid VpdSize, RID:0x%x i_vpd_sz: 0x%x, i_check_checksum: %d l_offset: 0x%x||mvpddata.cpp(2018)
204703514||valKeyVpd:Rid:%x, Size:%x Offset:%x, Rc:%x||mvpddata.cpp(2047)
205906552||Err:Validating blkAtOffset: 0x%x RID: 0x%x, vpd_sz: 0x%x, check_checksum: %d ||mvpddata.cpp(2059)
208604298||valKeyVpd:ChksumChk: Rid: %X RC:%x BlkOff:%X  Size:%X||mvpddata.cpp(2086)
209803134||Err: Chksum fail blk at offset: 0x%x||mvpddata.cpp(2098)
210008497||...Err: Chksum fail  RID: 0x%x, vpd_sz: 0x%x, check_checksum: %d BlkLength: 0x%x, checksumOffset: 0x%x||mvpddata.cpp(2100)
211804105||Err:Invalid length. block offset: 0x%x RID: 0x%x||mvpddata.cpp(2118)
212008240||...Err:Invalid length. i_vpd_sz: 0x%x, i_check_checksum: %d l_block_length: 0x%x, offset: 0x%x||mvpddata.cpp(2120)
214708322||Err:Invalid end tag endOffset:0x%x, VPD size: 0x%x, RID: 0x%x, i_check_checksum: %d last byte:0x%x ||mvpddata.cpp(2147)
221804401||Err Validating converged VPD, Format: 0x%x, RID:0x%X ||mvpddata.cpp(2218)
223704217||Err Validating keyword VPD, Format: 0x%x, RID:0x%X ||mvpddata.cpp(2237)
230004687||Err:Invalid VPD Size: RID: 0x%x i_vpd_sz: 0x%x, l_rc:0x%x||mvpddata.cpp(2300)
232503105||FixConvECC:validateBlk: Rid: %X RC: %x||mvpddata.cpp(2325)
233606624||Error: Validating VHDR block. RID: 0x%x i_vpd_sz: 0x%x, VHDR block offset: 0x%x ||mvpddata.cpp(2336)
235802311||FixConvECC:EccCreate: Rc:%x||mvpddata.cpp(2358)
236806682||Error Fixing ECC for VHDR block. RID: 0x%x i_vpd_sz: 0x%x,VHDR block offset: 0x%x||mvpddata.cpp(2368)
238709000||Error: Invalid VPD length RID: 0x%x i_vpd_sz: 0x%x, l_size: 0x%x after adding VHDR block length,l_rc:0x%x||mvpddata.cpp(2387)
240806010||Error: Invalid VPD data RID: 0x%x i_vpd_sz: 0x%x, l_size: 0x%x l_rc: 0x%x||mvpddata.cpp(2408)
242108389||Invalid VTOC VPD size: 0x%x and offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x  found from VHDR blk data||mvpddata.cpp(2421)
242403208||...Invalid VTOC  RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2424)
245202819||FixConvECC:VldTocBlk: Rid:%X Rc:%x||mvpddata.cpp(2452)
246206608||Error: Validating VTOC block. RID: 0x%x i_vpd_sz: 0x%x, VTOC block offset: 0x%x||mvpddata.cpp(2462)
247611162||Err:Actual VTOC blk size plus <0x82><len><len><0x78> :0x%x does not match VtocSize:0x%x found in the VHDR blk RID:0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2476)
250203644||FixConvECC:VtocEccCreate: Length:%x  Rc:%x ||mvpddata.cpp(2502)
251207172||Err fixing ECC for VTOC blk. size: 0x%x and offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x||mvpddata.cpp(2512)
251504456||...Err fixing ECC for VTOC blk.  RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2515)
253208165||Error: Invalid VPD length RID: 0x%x i_vpd_sz: 0x%x, l_size: 0x%x after adding VTOC block length||mvpddata.cpp(2532)
255404361||FixConvECC:BlkEntryInfo: NumEntries:%d (dec)  Rc:%x||mvpddata.cpp(2554)
256409000||Error: Getting block entries from VTOC block RID: 0x%x i_vpd_sz: 0x%x, VTOC offset: 0x%x, VTOC length: 0x%x||mvpddata.cpp(2564)
257608699||Error: Zero entries found from VTOC block  RID: 0x%x i_vpd_sz: 0x%x VTOC offset: 0x%x, VTOC length: 0x%x||mvpddata.cpp(2576)
259202728||FixConvECC:BlkEntryInfo::Name:||mvpddata.cpp(2592)
260509014||Err:Invalid blk size: 0x%x and offset: 0x%x, EccOffset: 0x%x, EccSize: 0x%x found from the VTOC block data||mvpddata.cpp(2605)
261204061||...Err:Invalid blk size: RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2612)
261401610||Error: Block name:||mvpddata.cpp(2614)
264902252||Error: Validating block:||mvpddata.cpp(2649)
265105940||..Error: Validating block:RID: 0x%x i_vpd_sz: 0x%x block offset: 0x%x||mvpddata.cpp(2651)
266610338||Err:Actual blkSize plus <0x82><len><len><0x78> :0x%x does not match blkSize:0x%x found in VTOC blk RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2666)
267001901||..Err:Actual blk name:||mvpddata.cpp(2670)
270302171||Err creating ECC for blk:||mvpddata.cpp(2703)
270506392||..Err creating ECC: length: 0x%x, offset: 0x%x, eccOffset: 0x%x, eccSize: 0x%x||mvpddata.cpp(2705)
271103558||...Err creating ECC  RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2711)
273503895||Err: Invalid VpdSize after validating blk:||mvpddata.cpp(2735)
273803082||..Err: Invalid VpdSize: l_size: 0x%x||mvpddata.cpp(2738)
274008293||...Err: Invalid VpdSize  RID: 0x%x i_vpd_sz: 0x%x num VtocEntries: 0x%x Current entry index: 0x%x||mvpddata.cpp(2740)
276801770||Binary dump of data||mvpddata.cpp(2768)
281403463||FixKeyVpd:BlkEntryInfo::Rid:%x  Size:%x||mvpddata.cpp(2814)
282704056||Error: Invalid VPD data. RID: 0x%x i_vpd_sz: 0x%x||mvpddata.cpp(2827)
283702929||Error2: First byte of the VPD: 0x%x||mvpddata.cpp(2837)
286305617||Error: Invalid VPD length. RID: 0x%x  i_vpd_sz: 0x%x l_offset: 0x%x||mvpddata.cpp(2863)
289203550||FixKeyVpd:valBlock::Rid:%x  BlkLength:%x||mvpddata.cpp(2892)
290205556||Error: Validating block at offset: 0x%x RID: 0x%x, i_vpd_sz: 0x%x||mvpddata.cpp(2902)
292708839||Error: Invalid length. block offset: 0x%x  RID: 0x%x, i_vpd_sz: 0x%x, l_block_length: 0x%x, offset: 0x%x||mvpddata.cpp(2927)
295306684||Error: Invalid end tag end offset: 0x%x, VPD size: 0x%x, RID: 0x%x last byte:0x%x||mvpddata.cpp(2953)
297101770||Binary dump of data||mvpddata.cpp(2971)
306107303||parse_determine_format_and_updt_kw error getting format:%x rid:%x device:%x||mvpddata.cpp(3061)
309205306||Err:updating converged kwData, Rid:%X Keyword:%X %X Device:%X||mvpddata.cpp(3092)
312507335||parse_determine_format_and_updt_kw error getting format :%x rid:%x device:%x||mvpddata.cpp(3125)
314104457||Err:Unknown Format: %X Rid:%X  Keyword:%X %X  Device:%X||mvpddata.cpp(3141)
321407753||Err:get_associated_record_names:NULL Buffer: NumRds:%X  NamPtr:%X RecNm:%X  nodeRcPtr:%X||mvpddata.cpp(3214)
334202555||AssocRecord Num:0x%X  Value:%X||mvpddata.cpp(3342)
344806910||Err:get_kw_data_usg_record: Null Parm: VpdPtr:%X VpdSz:%X kwStr:%X iRecord:%X ||mvpddata.cpp(3448)
347906107||get_kw_data_usg_record: VTOC record not found: RecNm:%X %X %X %X  Rid:%X ||mvpddata.cpp(3479)
354705265||get_kw_data_usg_record: Keyword Not Found: %X %X  Rec:%X %X %X ||mvpddata.cpp(3547)
364406359||ERR get_converged_kw_data NULL Buffer KwPtr:%X RecPtr:%X VpdPtr:%X  Rid:%X ||mvpddata.cpp(3644)
367403790||ERR get_converged_kw_data RecName %X %X %X %X||mvpddata.cpp(3674)
369905077||ERR Getting keywData wRecord: KeyW:%X %X  Rid:%X NumRecord:%X||mvpddata.cpp(3699)
378306384||read_vtoc_and_get_converged_record_offset: VTOC Err RecName:%X %X %X %X||mvpddata.cpp(3783)
380406675||read_vtoc_and_get_converged_record_offset: Record Err RecName:%X %X %X %X||mvpddata.cpp(3804)
392304642||ERR get_converged_kw_info: ParseConv: Rid:%X  Kw:%X %X||mvpddata.cpp(3923)
394605038||ERR get_converged_kw_info: GetConvOffset: Rid:%X  Kw:%X %X||mvpddata.cpp(3946)
400204214||ERR get_converged_kw_info: GenECC: Rid:%X  Kw:%X %X||mvpddata.cpp(4002)
412605705||Err:parse_updt_converged_kw_data: Rid:%X KW:%X %X   Rc:%X  Device:%X||mvpddata.cpp(4126)
425406675||parse_updt_converged_kw_data says Data Unchanged, RID:%X  KW:%X %X  Device:%X||mvpddata.cpp(4254)
431705000||ERROR: Trying to get VPD format, l_format: 0x%x,i_rid: 0x%x||mvpddata.cpp(4317)
433404702||Err: Validating converged VPD. l_format 0x%x, RID: 0x%x ||mvpddata.cpp(4334)
435204665||Error: Validating keyword VPD l_format 0x%x, RID: 0x%x||mvpddata.cpp(4352)
436204530||Error: Unsupported VPD format, format:0x%x  RID:0x%x||mvpddata.cpp(4362)
445604125||Given kw offset:0x%x not found in Data, size:%X||mvpddata.cpp(4456)
455604506||ErrMain: Getting kw data and offset KeyW:%X %X  Rid:%X||mvpddata.cpp(4556)
459204179||Err Getting blk off/sz KeyW:%X %X  Rid:%X  Offset:%X||mvpddata.cpp(4592)
461803689||Not updating VPD. Data Same:KeyW: %X %X  Rid:%X||mvpddata.cpp(4618)
12204491||Create ECC failure recSz: 0x%x, eccSz: 0x%x  status:%X||mvpdecc.cpp(122)
23104727||Skip ECCchk (size 0) RID: 0x%x, data_sz: 0x%x, ecc_len: 0x%x ||mvpdecc.cpp(231)
25001258||io_orig_buff||mvpdecc.cpp(250)
25204223||Invalid ECC - inbufSz 0x%x eccSz: 0x%x status: 0x%x||mvpdecc.cpp(252)
25501132||Bad ECC Buffer||mvpdecc.cpp(255)
27902385||Correctable ECC error RID:%X||mvpdecc.cpp(279)
34206447||Invalid Checksum. InbufSz: 0x%x calcChecksum: 0x%x, checksumVpdData: 0x%x||mvpdecc.cpp(342)
35101194||Input buffer||mvpdecc.cpp(351)
90405083||E>Bad flash TMS values after retry. Flash FT = %X, Flash FM = %X||nvs.cpp(904)
90702601||Bad Flash Frame Serial Number||nvs.cpp(907)
14704708||control_iobay_voltage: domain %d action %d iobay %d||power.cpp(147)
21301952||I> SYS_FAN: Fan 0x%X added||sys_fan.cpp(213)
23902208||I> SYS_FAN: Fan 0x%X removed||sys_fan.cpp(239)
30502780||I> SYS_FAN: Fan 0x%X: Is present = %u||sys_fan.cpp(305)
33202288||I> SYS_FAN: Fan 0x%X: Speed = %u||sys_fan.cpp(332)
34003279||E> SYS_FAN: Fan 0x%X: Unable to get speed||sys_fan.cpp(340)
36203624||I> SYS_FAN: Fan 0x%X: Setting speed to %u.%02u%%||sys_fan.cpp(362)
37404108||E> SYS_FAN: Fan 0x%X: Unable to set speed to %u.%02u%%||sys_fan.cpp(374)
43902966||E> SYS_FAN: Fan 0x%X: Invalid speed %u||sys_fan.cpp(439)
53002490||E> SYS_FAN: Fan 0x%X: Is missing||sys_fan.cpp(530)
58104092||E> SYS_FAN: Fan 0x%X: Incremented error count = %u||sys_fan.cpp(581)
59204082||I> SYS_FAN: Fan 0x%X: Decremented error count = %u||sys_fan.cpp(592)
67004254||I> SYS_FAN: Fan 0x%X: Initializing data structure||sys_fan.cpp(670)
73803747||I> SYS_FAN: Fan 0x%X: Dumping current status||sys_fan.cpp(738)
73902191||I> SYS_FAN: controller = %u||sys_fan.cpp(739)
74001815||I> SYS_FAN: tach_id = %u||sys_fan.cpp(740)
74101739||I> SYS_FAN: pwm_id = %u||sys_fan.cpp(741)
74202847||I> SYS_FAN: is_primary_rotor = %u||sys_fan.cpp(742)
74302516||I> SYS_FAN: present_count = %u||sys_fan.cpp(743)
74402183||I> SYS_FAN: is_present = %u||sys_fan.cpp(744)
74501635||I> SYS_FAN: is_on = %u||sys_fan.cpp(745)
74603122||I> SYS_FAN: secs_since_power_on = %u||sys_fan.cpp(746)
74702570||I> SYS_FAN: is_unavailable = %u||sys_fan.cpp(747)
74801628||I> SYS_FAN: speed = %u||sys_fan.cpp(748)
74902586||I> SYS_FAN: last_speed_set = %u||sys_fan.cpp(749)
75003205||I> SYS_FAN: secs_since_speed_set = %u||sys_fan.cpp(750)
75102301||I> SYS_FAN: error_count = %u||sys_fan.cpp(751)
75202257||I> SYS_FAN: trace_level = %u||sys_fan.cpp(752)
75403613||I> SYS_FAN: pending_errs.was_missing = %u||sys_fan.cpp(754)
75503783||I> SYS_FAN: pending_errs.had_low_speed = %u||sys_fan.cpp(755)
75603793||I> SYS_FAN: pending_errs.had_ctl_error = %u||sys_fan.cpp(756)
75804608||I> SYS_FAN: logged_errs.has_logged_fan_missing = %u||sys_fan.cpp(758)
75904386||I> SYS_FAN: logged_errs.has_logged_fan_fault = %u||sys_fan.cpp(759)
76103039||I> SYS_FAN: override.is_enabled = %u||sys_fan.cpp(761)
76203093||I> SYS_FAN: override.is_present = %u||sys_fan.cpp(762)
76302545||I> SYS_FAN: override.is_on = %u||sys_fan.cpp(763)
76404032||I> SYS_FAN: override.secs_since_power_on = %u||sys_fan.cpp(764)
76502538||I> SYS_FAN: override.speed = %u||sys_fan.cpp(765)
22504534||I> THERMAL_MON: Measured altitude = %d, is accurate = %u||thermal_mon.cpp(225)
23603647||I> THERMAL_MON: Unable to measure altitude||thermal_mon.cpp(236)
25203425||I> THERMAL_MON: Measured temperature = %d||thermal_mon.cpp(252)
26103985||I> THERMAL_MON: Unable to measure temperature||thermal_mon.cpp(261)
30905053||I> THERMAL_MON: Unable to measure edge power: Bay %u, slot %u||thermal_mon.cpp(309)
35404886||I> THERMAL_MON: Unable to measure AUX power: Bay %u, slot %u||thermal_mon.cpp(354)
41804922||I> THERMAL_MON: Measured Power: Edge %u mW, AUX1 %u mW, AUX2 %u mW||thermal_mon.cpp(418)
43303853||I> THERMAL_MON: Initializing data structure||thermal_mon.cpp(433)
50703346||I> THERMAL_MON: Dumping current status||thermal_mon.cpp(507)
50802529||I> THERMAL_MON: is_disabled = %u||thermal_mon.cpp(508)
50902655||I> THERMAL_MON: has_measured = %u||thermal_mon.cpp(509)
51002233||I> THERMAL_MON: altitude = %d||thermal_mon.cpp(510)
51102961||I> THERMAL_MON: is_alt_accurate = %u||thermal_mon.cpp(511)
51202571||I> THERMAL_MON: temperature = %d||thermal_mon.cpp(512)
51502886||I> THERMAL_MON: iobay_types[%d] = %d||thermal_mon.cpp(515)
51702868||I> THERMAL_MON: max_edge_power = %u||thermal_mon.cpp(517)
51802846||I> THERMAL_MON: max_aux1_power = %u||thermal_mon.cpp(518)
51902847||I> THERMAL_MON: max_aux2_power = %u||thermal_mon.cpp(519)
52002548||I> THERMAL_MON: trace_level = %u||thermal_mon.cpp(520)
52304141||I> THERMAL_MON: g_thermal_mon_second_count = %u||thermal_mon.cpp(523)
52404965||I> THERMAL_MON: g_thermal_mon_one_sec_int_occurred = %u||thermal_mon.cpp(524)
52504566||I> THERMAL_MON: g_thermal_mon_measure_altitude = %u||thermal_mon.cpp(525)
52604904||I> THERMAL_MON: g_thermal_mon_measure_temperature = %u||thermal_mon.cpp(526)
52704263||I> THERMAL_MON: g_thermal_mon_measure_power = %u||thermal_mon.cpp(527)
49108181||E>CMC Flash TMS values being overwritten with values from VPD. Old Flash FT = %X, Old Flash FM = %X||tms.cpp(491)
49402625||Old Flash Frame Serial Number||tms.cpp(494)
56211052||E>CMC Flash TMS values being overwritten with values from VPD1. Old Flash FT = %X, Old Flash FM = %X, vpd0_broken = %d, vpd0_empty = %d||tms.cpp(562)
56502625||Old Flash Frame Serial Number||tms.cpp(565)
58311053||E>CMC Flash TMS values being overwritten with values from VPD0. Old Flash FT = %X, Old Flash FM = %X, vpd1_broken = %d, vpd1_empty = %d||tms.cpp(583)
58602625||Old Flash Frame Serial Number||tms.cpp(586)
60503913||E>Mismatched TMS vars. Flash FT = %X, Flash FM = %X||tms.cpp(605)
60701700||E>VPD 0 FT = %X, VPD 0 FM = %X||tms.cpp(607)
60901702||E>VPD 1 FT = %X, VPD 1 FM = %X||tms.cpp(609)
61202306||Flash Frame Serial Number||tms.cpp(612)
61302126||VPD 0 Frame Serial Number||tms.cpp(613)
61402127||VPD 1 Frame Serial Number||tms.cpp(614)
65906517||Flash is empty and VPD doesn't match. VPD 0 FT = %X, VPD 0 FM = %X, VPD 1 FT = %X, VPD 1 FM = %X||tms.cpp(659)
66102126||VPD 0 Frame Serial Number||tms.cpp(661)
66202127||VPD 1 Frame Serial Number||tms.cpp(662)
54906190||E>TRAC_get_buffer: Invalid parameter, descriptor ptr=%.8X, buffer=%.8X||trac_interface.cpp(549)
60007295||E>TRAC_get_buffer_partial: Failure in call to TRAC_get_buffer(), rc=%.4X, buffer=%.8X||trac_interface.cpp(600)
27107393||vpdConvergedModifyKeyword modified keyWrd OrigSize:%d InputSize:%d CopySize:%d||vpd_col.cpp(271)
28305916||vpdConvergedModifyKeyword did not see x84 at start of record (%X)||vpd_col.cpp(283)
94504641||find_keyword passed bad inputs: Ptr:%X Size:%X  Kw:%X||vpd_col.cpp(945)
110603483||No record for PrcRes %X  SearchRecord:%X ||vpd_col.cpp(1106)
121902105||No x82 tag in VPD for RID:%X||vpd_col.cpp(1219)
156102923||Found invalid I2C device in FRT: %X ||vpd_col.cpp(1561)
159802267||Opheim0 rc=%d  Opheim1 rc=%d||vpd_col.cpp(1598)
163203686||Chksum issue with validating (%d) on RID %X||vpd_col.cpp(1632)
168303270||ECC issue with validating (%d) on RID %X||vpd_col.cpp(1683)
170002224||ECC not corrected on RID %X||vpd_col.cpp(1700)
174502048||Read I2C error:RID:%X  RC:%X||vpd_col.cpp(1745)
179603686||Chksum issue with validating (%d) on RID %X||vpd_col.cpp(1796)
186903686||Chksum issue with validating (%d) on RID %X||vpd_col.cpp(1869)
194001350||------------------------------||vpd_col.cpp(1940)
194103333||vpdDumpFrameEntry ResId:%.4X  Size:%.8X ||vpd_col.cpp(1941)
194301350||------------------------------||vpd_col.cpp(1943)
195600253|| %.2X||vpd_col.cpp(1956)
209106747||I> VpdCollector (startup) ResId:%.4X  I2C:%.2X Startup:%.2X  Collected:%.2X  More:%.2X  ||vpd_col.cpp(2091)
210405847||I> VpdCollector ResId:%.4X  I2C:%.2X Startup:%.2X  Collected:%.2X  More:%.2X  ||vpd_col.cpp(2104)
267902670||Unknown CCIN value for IO Bay %d||vpd_col.cpp(2679)
268000858||CCIN value||vpd_col.cpp(2680)
268503373||Could not find CCIN KW in VPD for IO Bay %d||vpd_col.cpp(2685)
270902729||Unknown DR KW value for IO Bay %d||vpd_col.cpp(2709)
271000723||DR value||vpd_col.cpp(2710)
271503238||Could not find DR KW in VPD for IO Bay %d||vpd_col.cpp(2715)
272102721||No VPD buffer found for IO Bay %d||vpd_col.cpp(2721)
